// HTTP Router: route matching and response helpers

type Method =
  | GET
  | POST
  | PUT
  | DELETE

type Header = {
  name: String,
  value: String
}

type Request = {
  method: String,
  path: String,
  body: String,
  user_id: String
}

type Response = {
  status: Int,
  body: String
}

type Route = {
  method: String,
  path: String
}

fn method_to_string(m) {
  match m {
    GET => "GET",
    POST => "POST",
    PUT => "PUT",
    DELETE => "DELETE"
  }
}

fn method_eq(a, b) {
  a == b
}

fn path_matches(pattern, actual) {
  pattern == actual
}

fn match_route(routes, handlers, req) {
  match routes {
    [] => { status: 404, body: "Not Found" },
    [r, ..rest] =>
      if method_eq(r.method, req.method) {
        if path_matches(r.path, req.path) {
          let handler = head(handlers)
          match handler {
            Some(h) => h(req),
            None => { status: 500, body: "No handler" }
          }
        } else {
          match_route(rest, tail_list(handlers), req)
        }
      } else {
        match_route(rest, tail_list(handlers), req)
      }
  }
}

fn json_response(status, body) {
  { status: status, body: body }
}

fn ok(body) { json_response(200, body) }
fn created(body) { json_response(201, body) }
fn bad_request(msg) { json_response(400, msg) }
fn unauthorized() { json_response(401, "Unauthorized") }
fn not_found() { json_response(404, "Not Found") }
fn server_error(msg) { json_response(500, msg) }
