// Database queries: User operations

fn find_user_by_id(pool, id) {
  match query_db(pool, "SELECT * FROM users WHERE id = $1", [id]) {
    Ok([row]) => Some(row),
    _ => None
  }
}

fn find_user_by_email(pool, email) {
  match query_db(pool, "SELECT * FROM users WHERE email = $1", [email]) {
    Ok([row]) => Some(row),
    _ => None
  }
}

fn insert_user(pool, user) {
  execute(pool, "INSERT INTO users VALUES ($1, $2, $3, $4, $5)", [user.id, user.email, user.name, user.password_hash, user.created_at])
}
