type Budget = | Budget(Int, Int)

pub fn budget_new(max_tokens: Int) -> Budget {
  Budget(max_tokens, max_tokens)
}

pub fn budget_remaining(b: Budget) -> Int {
  match b { Budget(r, _) => r }
}

pub fn budget_max(b: Budget) -> Int {
  match b { Budget(_, m) => m }
}

pub fn budget_spend(b: Budget, tokens: Int) -> Budget {
  let r = budget_remaining(b)
  let m = budget_max(b)
  let new_r = r - tokens
  Budget(new_r, m)
}

pub fn budget_exhausted(b: Budget) -> Int {
  let r = budget_remaining(b)
  if r <= 0 { 1 }
  else { 0 }
}

pub fn budget_check(b: Budget, needed: Int) -> Int {
  let r = budget_remaining(b)
  if r >= needed { 1 }
  else { 0 }
}

pub fn budget_try_spend(b: Budget, tokens: Int) -> Budget {
  match b {
    Budget(remaining, max_val) =>
      if remaining >= tokens {
        Budget(remaining - tokens, max_val)
      } else {
        b
      }
  }
}

pub fn budget_status(b: Budget) -> String {
  match b {
    Budget(remaining, max_val) =>
      if remaining <= 0 { "exhausted" }
      else { if remaining < max_val / 4 { "low" }
      else { "ok" } }
  }
}

fn main() {
  let b = budget_new(100)
  let r = budget_remaining(b)
  let m = budget_max(b)
  println("remaining: " <> show(r))
  println("max: " <> show(m))
  let b = budget_spend(b, 30)
  let r2 = budget_remaining(b)
  println("after_spend: " <> show(r2))
  let ex = budget_exhausted(b)
  println("exhausted: " <> show(ex))
  let chk = budget_check(b, 50)
  println("check_50: " <> show(chk))
  let b = budget_spend(b, 80)
  let ex2 = budget_exhausted(b)
  println("exhausted_after: " <> show(ex2))
  let b2 = budget_new(100)
  let b3 = budget_try_spend(b2, 30)
  let r3 = budget_remaining(b3)
  println("try_spend_ok: " <> show(r3))
  let b4 = budget_try_spend(b3, 200)
  let r4 = budget_remaining(b4)
  println("try_spend_fail: " <> show(r4))
  let s1 = budget_status(b2)
  println("status_full: " <> s1)
  let b5 = budget_spend(b2, 90)
  let s2 = budget_status(b5)
  println("status_low: " <> s2)
  let b6 = budget_spend(b2, 100)
  let s3 = budget_status(b6)
  println("status_exhausted: " <> s3)
}
