type Encoded = | IntVal(Int) | StrVal(String) | PairVal(Encoded, Encoded) | ListVal(Encoded, Encoded) | NilVal

type DecodeResult = | DecodeOk(Int) | DecodeNone
type DecodeStrResult = | DecodeStrOk(String) | DecodeStrNone

pub fn encode_int(n: Int) -> Encoded {
  IntVal(n)
}

pub fn encode_str(s: String) -> Encoded {
  StrVal(s)
}

pub fn encode_pair(a: Encoded, b: Encoded) -> Encoded {
  PairVal(a, b)
}

pub fn decode_int(e: Encoded) -> DecodeResult {
  match e {
    IntVal(n) => DecodeOk(n),
    StrVal(_) => DecodeNone,
    PairVal(_, _) => DecodeNone,
    ListVal(_, _) => DecodeNone,
    NilVal => DecodeNone
  }
}

pub fn decode_str(e: Encoded) -> DecodeStrResult {
  match e {
    IntVal(_) => DecodeStrNone,
    StrVal(s) => DecodeStrOk(s),
    PairVal(_, _) => DecodeStrNone,
    ListVal(_, _) => DecodeStrNone,
    NilVal => DecodeStrNone
  }
}

// Convenience: decode_int with a fallback (for backwards compat)
pub fn decode_int_or(e: Encoded, default_val: Int) -> Int {
  match decode_int(e) {
    DecodeOk(n) => n,
    DecodeNone => default_val
  }
}

// Convenience: decode_str with a fallback
pub fn decode_str_or(e: Encoded, default_val: String) -> String {
  match decode_str(e) {
    DecodeStrOk(s) => s,
    DecodeStrNone => default_val
  }
}

pub fn tag(e: Encoded) -> Int {
  match e {
    IntVal(_) => 0,
    StrVal(_) => 1,
    PairVal(_, _) => 2,
    ListVal(_, _) => 3,
    NilVal => 4
  }
}

fn main() {
  let a = encode_int(42)
  let b = encode_str("hello")
  let c = encode_pair(a, b)
  println("encode_int(42)=" <> show(decode_int_or(a, 0)))
  println("encode_str=hello: " <> decode_str_or(b, ""))
  println("tag(IntVal)=" <> show(tag(a)))
  println("tag(StrVal)=" <> show(tag(b)))
  println("tag(PairVal)=" <> show(tag(c)))
  println("roundtrip int: " <> show(decode_int_or(encode_int(99), 0)))
  println("roundtrip str: " <> decode_str_or(encode_str("world"), ""))
}
