// =========================================================================
// Codec module — JAPL stdlib
//
// Message Encoding Model:
//   - At the runtime level, messages between processes are passed as raw
//     tagged values (the runtime's internal Value representation). There is
//     no serialization boundary within a single VM instance.
//   - Codec provides typed encode/decode functions that wrap values in the
//     Encoded ADT. This gives a uniform representation for structured
//     messages: integers, strings, pairs, and lists.
//   - The intended usage pattern: all cross-process messages that carry
//     structured data should go through Codec's encode/decode functions.
//     This ensures type safety at both the send and receive sites — the
//     sender encodes into Encoded, the receiver decodes and handles the
//     DecodeNone case for type mismatches.
//   - For distributed messaging (future): when messages cross VM or node
//     boundaries, Codec's Encoded type will serve as the serialization
//     format. encode -> bytes -> network -> bytes -> decode.
//   - tag(e) returns a numeric discriminant (0=Int, 1=Str, 2=Pair,
//     3=List, 4=Nil) useful for runtime dispatch without full pattern
//     matching.
// =========================================================================

type Encoded = | IntVal(Int) | StrVal(String) | PairVal(Encoded, Encoded) | ListVal(Encoded, Encoded) | NilVal

type DecodeResult = | DecodeOk(Int) | DecodeNone
type DecodeStrResult = | DecodeStrOk(String) | DecodeStrNone

pub fn encode_int(n: Int) -> Encoded {
  IntVal(n)
}

pub fn encode_str(s: String) -> Encoded {
  StrVal(s)
}

pub fn encode_pair(a: Encoded, b: Encoded) -> Encoded {
  PairVal(a, b)
}

pub fn decode_int(e: Encoded) -> DecodeResult {
  match e {
    IntVal(n) => DecodeOk(n),
    StrVal(_) => DecodeNone,
    PairVal(_, _) => DecodeNone,
    ListVal(_, _) => DecodeNone,
    NilVal => DecodeNone
  }
}

pub fn decode_str(e: Encoded) -> DecodeStrResult {
  match e {
    IntVal(_) => DecodeStrNone,
    StrVal(s) => DecodeStrOk(s),
    PairVal(_, _) => DecodeStrNone,
    ListVal(_, _) => DecodeStrNone,
    NilVal => DecodeStrNone
  }
}

// Convenience: decode_int with a fallback (for backwards compat)
pub fn decode_int_or(e: Encoded, default_val: Int) -> Int {
  match decode_int(e) {
    DecodeOk(n) => n,
    DecodeNone => default_val
  }
}

// Convenience: decode_str with a fallback
pub fn decode_str_or(e: Encoded, default_val: String) -> String {
  match decode_str(e) {
    DecodeStrOk(s) => s,
    DecodeStrNone => default_val
  }
}

// Wrap items as a ListVal (cons cell with NilVal tail)
pub fn encode_list(items: Encoded) -> Encoded {
  ListVal(items, NilVal)
}

// Check if value is IntVal (returns 1 or 0)
pub fn is_int(e: Encoded) -> Int {
  match e {
    IntVal(_) => 1,
    StrVal(_) => 0,
    PairVal(_, _) => 0,
    ListVal(_, _) => 0,
    NilVal => 0
  }
}

// Check if value is StrVal (returns 1 or 0)
pub fn is_str(e: Encoded) -> Int {
  match e {
    IntVal(_) => 0,
    StrVal(_) => 1,
    PairVal(_, _) => 0,
    ListVal(_, _) => 0,
    NilVal => 0
  }
}

pub fn tag(e: Encoded) -> Int {
  match e {
    IntVal(_) => 0,
    StrVal(_) => 1,
    PairVal(_, _) => 2,
    ListVal(_, _) => 3,
    NilVal => 4
  }
}

fn main() {
  let a = encode_int(42)
  let b = encode_str("hello")
  let c = encode_pair(a, b)
  println("encode_int(42)=" <> show(decode_int_or(a, 0)))
  println("encode_str=hello: " <> decode_str_or(b, ""))
  println("tag(IntVal)=" <> show(tag(a)))
  println("tag(StrVal)=" <> show(tag(b)))
  println("tag(PairVal)=" <> show(tag(c)))
  println("roundtrip int: " <> show(decode_int_or(encode_int(99), 0)))
  println("roundtrip str: " <> decode_str_or(encode_str("world"), ""))
  // Test encode_list
  let li = encode_list(encode_int(7))
  println("tag(ListVal)=" <> show(tag(li)))
  // Test is_int / is_str
  println("is_int(IntVal)=" <> show(is_int(a)))
  println("is_int(StrVal)=" <> show(is_int(b)))
  println("is_str(StrVal)=" <> show(is_str(b)))
  println("is_str(IntVal)=" <> show(is_str(a)))
}
