// Config module: environment-based configuration helpers.
//
// Delegates to env_get_str host function for real environment variable access.

foreign "japl" fn env_get_str(key: String) -> String
foreign "japl" fn str_length(s: String) -> Int

pub fn get(key: String) -> String {
  env_get_str(key)
}

pub fn get_or(key: String, default_val: String) -> String {
  let val = env_get_str(key)
  if str_length(val) == 0 { default_val }
  else { val }
}

// STUB: always returns default — JAPL has no parse_int for env values
pub fn get_int(key: String, default_val: Int) -> Int {
  let val = env_get_str(key)
  if str_length(val) == 0 { default_val }
  else { default_val }
}

pub fn require(key: String) -> String {
  let val = env_get_str(key)
  if str_length(val) == 0 { "required:" <> key }
  else { val }
}

fn main() {
  println("get_or=" <> get_or("PORT", "8080"))
  println("get_int=" <> show(get_int("WORKERS", 4)))
  println("require=" <> require("APP_NAME"))
  println("Config module loaded")
}
