// Config module: environment-based configuration helpers.
//
// STATUS: stub — requires string FFI bridging
//
// All functions below return hard-coded defaults. They cannot read real
// environment variables because the underlying Env.japl FFI is itself a stub.
//
// FFI LIMITATION:
//   The JAPL runtime exposes `env_get(key_ptr, key_len) -> Int` which returns
//   a raw pointer to the value string in linear memory. However, JAPL's type
//   system has no way to convert a (ptr, len) pair back into a first-class
//   String value. The compiler would need one of:
//     1. A built-in `string_from_ptr(ptr: Int, len: Int) -> String` intrinsic
//     2. Multi-return FFI support so env_get can return (ptr, len) and the
//        runtime can reconstruct a String automatically
//     3. A direct `foreign fn env_get_str(key: String) -> String` host function
//        that handles the String <-> linear-memory round-trip internally
//
// Until one of those is implemented, Config remains a stub whose API is
// correct but whose values are always defaults. Tests rely on this behavior.

pub fn get(key: String) -> String {
  ""
}

pub fn get_or(key: String, default_val: String) -> String {
  default_val
}

pub fn get_int(key: String, default_val: Int) -> Int {
  default_val
}

pub fn require(key: String) -> String {
  "required:" <> key
}

fn main() {
  println("get_or=" <> get_or("PORT", "8080"))
  println("get_int=" <> show(get_int("WORKERS", 4)))
  println("require=" <> require("APP_NAME"))
  println("Config module loaded")
}
