pub fn identity<T>(x: T) -> T { x }

pub fn const_<T, U>(x: T, _y: U) -> T { x }

pub fn pipe<T, U>(x: T, f: fn(T) -> U) -> U {
  f(x)
}

pub fn apply<T, U>(f: fn(T) -> U, x: T) -> U {
  f(x)
}

fn main() {
  let id_result = identity(42)
  println("identity(42)=" <> show(id_result))
  let c_result = const_(10, 20)
  println("const_(10,20)=" <> show(c_result))
  let p_result = pipe(5, fn(x: Int) -> Int { x * 3 })
  println("pipe(5,*3)=" <> show(p_result))
  let a_result = apply(fn(x: Int) -> Int { x + 1 }, 9)
  println("apply(+1,9)=" <> show(a_result))
  println("Core module loaded")
}
