foreign "japl" fn crypto_sha256(data_ptr: Int, data_len: Int, out_ptr: Int)
foreign "japl" fn crypto_random(buf_ptr: Int, buf_len: Int)
foreign "japl" fn bytes_alloc(len: Int) -> Int

pub fn sha256(data_ptr: Int, data_len: Int, out_ptr: Int) {
  crypto_sha256(data_ptr, data_len, out_ptr)
}

pub fn sha256_hex(data_ptr: Int, data_len: Int) -> Int {
  let out = bytes_alloc(32)
  crypto_sha256(data_ptr, data_len, out)
  out
}

pub fn random_bytes(buf_ptr: Int, buf_len: Int) {
  crypto_random(buf_ptr, buf_len)
}

pub fn alloc_bytes(len: Int) -> Int { bytes_alloc(len) }

fn main() {
  println("Crypto module loaded")
  // Test alloc_bytes - allocates a buffer and returns a pointer (Int)
  let buf = alloc_bytes(32)
  let valid = if buf >= 0 { 1 } else { 0 }
  println("alloc_valid=" <> show(valid))
  // NOTE: sha256/random_bytes require raw pointer manipulation
  // which cannot be safely tested in pure JAPL without Bytes module integration.
}
