foreign "japl" fn env_get(key_ptr: Int, key_len: Int) -> Int

pub fn get_raw(key_ptr: Int, key_len: Int) -> Int {
  env_get(key_ptr, key_len)
}

pub fn get(key: String) -> String {
  ""
}

pub fn get_or(key: String, default_val: String) -> String {
  default_val
}

fn main() {
  println("Env module loaded")
  // Test get_or: stub always returns default, verify that works
  let val = get_or("NONEXISTENT_KEY", "fallback")
  println("get_or_default=" <> val)
  // Test get: stub always returns ""
  let empty = get("ANYTHING")
  println("get_empty=" <> empty)
}
