// Env module: environment variable access.
//
// Uses env_get_str host function which accepts a JAPL String key and
// returns a JAPL String value (empty string if the variable is not set).

foreign "japl" fn env_get(key_ptr: Int, key_len: Int) -> Int
foreign "japl" fn env_get_str(key: String) -> String
foreign "japl" fn str_length(s: String) -> Int

pub fn get_raw(key_ptr: Int, key_len: Int) -> Int {
  env_get(key_ptr, key_len)
}

pub fn get(key: String) -> String {
  env_get_str(key)
}

pub fn get_or(key: String, default_val: String) -> String {
  let val = env_get_str(key)
  if str_length(val) == 0 { default_val }
  else { val }
}

fn main() {
  println("Env module loaded")
  // HOME or PATH should always be set on Unix systems
  let home = get("HOME")
  println("HOME_set=" <> show(str_length(home) > 0))
  let missing = get_or("JAPL_NONEXISTENT_VAR_12345", "fallback")
  println("missing_default=" <> missing)
}
