// Env module: environment variable access.
//
// STATUS: stub — requires string FFI bridging
//
// The runtime provides `env_get(key_ptr, key_len) -> Int` via FFI, which
// reads an environment variable given a pointer and length into linear memory
// and returns a pointer to the value. However, JAPL cannot convert that raw
// pointer back into a String because:
//   - There is no `string_from_ptr(ptr: Int, len: Int) -> String` intrinsic
//   - The FFI only supports single-value returns (Int), so there is no way
//     to also return the length of the value string
//   - The compiler does not yet support String-returning foreign functions
//     for env access (file_read_str exists as a special case in File.japl
//     but no equivalent env_get_str has been added to the runtime)
//
// WHAT NEEDS TO CHANGE:
//   Add a host function `env_get_str(key: String) -> String` to
//   japl/src/runtime/host.rs that accepts a JAPL String, calls
//   std::env::var(), and returns the result as a JAPL String.
//   Then get() and get_or() can delegate to it.
//
// Until then, get() always returns "" and get_or() always returns the default.
// Tests rely on this stub behavior.

foreign "japl" fn env_get(key_ptr: Int, key_len: Int) -> Int

pub fn get_raw(key_ptr: Int, key_len: Int) -> Int {
  env_get(key_ptr, key_len)
}

pub fn get(key: String) -> String {
  ""
}

pub fn get_or(key: String, default_val: String) -> String {
  default_val
}

fn main() {
  println("Env module loaded")
  // Test get_or: stub always returns default, verify that works
  let val = get_or("NONEXISTENT_KEY", "fallback")
  println("get_or_default=" <> val)
  // Test get: stub always returns ""
  let empty = get("ANYTHING")
  println("get_empty=" <> empty)
}
