foreign "japl" fn file_read(path_ptr: Int, path_len: Int) -> Int
foreign "japl" fn file_write(path_ptr: Int, path_len: Int, data_ptr: Int, data_len: Int) -> Int
foreign "japl" fn file_exists(path_ptr: Int, path_len: Int) -> Int
foreign "japl" fn file_read_str(path: String) -> String

pub fn read_file(path_ptr: Int, path_len: Int) -> Int {
  file_read(path_ptr, path_len)
}

pub fn write_file(path_ptr: Int, path_len: Int, data_ptr: Int, data_len: Int) -> Int {
  file_write(path_ptr, path_len, data_ptr, data_len)
}

pub fn read(path: String) -> String {
  file_read_str(path)
}

pub fn write(path: String, content: String) -> Int {
  0
}

pub fn exists(path: String) -> Int {
  0
}

fn main() {
  // NOTE: File functions require filesystem FFI which needs the JAPL runtime.
  // Cannot be unit-tested without runtime file I/O support.
  // This module is validated via compile-only test.
  println("File module loaded")
}
