// File module: filesystem read/write operations.
//
// FFI STATUS:
//   - read() works via file_read_str (String-returning FFI).
//   - write() works via file_write_str (takes two JAPL strings, returns 0 on success).
//   - exists() works via file_exists_str (takes a JAPL string, returns 1 if exists).
//   - read_file/write_file are raw ptr/len wrappers — usable only if the
//     caller manages linear memory manually (e.g., via Bytes.alloc).

foreign "japl" fn file_read(path_ptr: Int, path_len: Int) -> Int
foreign "japl" fn file_write(path_ptr: Int, path_len: Int, data_ptr: Int, data_len: Int) -> Int
foreign "japl" fn file_exists(path_ptr: Int, path_len: Int) -> Int
foreign "japl" fn file_read_str(path: String) -> String
foreign "japl" fn file_write_str(path: String, content: String) -> Int
foreign "japl" fn file_exists_str(path: String) -> Int

pub fn read_file(path_ptr: Int, path_len: Int) -> Int {
  file_read(path_ptr, path_len)
}

pub fn write_file(path_ptr: Int, path_len: Int, data_ptr: Int, data_len: Int) -> Int {
  file_write(path_ptr, path_len, data_ptr, data_len)
}

pub fn read(path: String) -> String {
  file_read_str(path)
}

pub fn write(path: String, content: String) -> Int {
  file_write_str(path, content)
}

pub fn exists(path: String) -> Int {
  file_exists_str(path)
}

fn main() {
  // Test write
  let result = write("/tmp/japl_test_file.txt", "hello from japl")
  println("write_result=" <> show(result))

  // Test exists
  let ex = exists("/tmp/japl_test_file.txt")
  println("exists_after_write=" <> show(ex))

  // Test read
  let content = read("/tmp/japl_test_file.txt")
  println("read_content=" <> content)

  // Test exists for missing file
  let missing = exists("/tmp/japl_nonexistent_9999.txt")
  println("exists_missing=" <> show(missing))
}
