type Method = | GET | POST | PUT | DELETE

fn method_tag(m: Method) -> Int {
  match m { GET => 0, POST => 1, PUT => 2, DELETE => 3 }
}

fn method_name(m: Method) -> String {
  match m { GET => "GET", POST => "POST", PUT => "PUT", DELETE => "DELETE" }
}

fn status_text(code: Int) -> String {
  if code == 200 { "200 OK" }
  else { if code == 201 { "201 Created" }
  else { if code == 404 { "404 Not Found" }
  else { if code == 400 { "400 Bad Request" }
  else { if code == 500 { "500 Internal Server Error" }
  else { show(code) } } } } }
}

fn main() {
  println("Http module loaded")
  println("Method: " <> method_name(GET))
  println("Method: " <> method_name(POST))
  println("Status: " <> status_text(200))
  println("Status: " <> status_text(404))
}
