type IntList = | Cons(Int, IntList) | Nil

pub fn list_length(l: IntList) -> Int {
  match l {
    Nil => 0,
    Cons(_, rest) => 1 + list_length(rest)
  }
}

pub fn list_sum(l: IntList) -> Int {
  match l {
    Nil => 0,
    Cons(x, rest) => x + list_sum(rest)
  }
}

pub fn list_contains(l: IntList, val: Int) -> Int {
  match l {
    Nil => 0,
    Cons(x, rest) =>
      if x == val { 1 }
      else { list_contains(rest, val) }
  }
}

fn main() {
  let l = Cons(1, Cons(2, Cons(3, Nil)))
  println("List length: " <> show(list_length(l)))
  println("List sum: " <> show(list_sum(l)))
  println("Contains 2: " <> show(list_contains(l, 2)))
  println("Contains 5: " <> show(list_contains(l, 5)))
}
