type MapEntry = | Cons(Int, Int, MapEntry) | Empty

pub fn map_new() -> MapEntry {
  Empty
}

pub fn empty() -> MapEntry {
  Empty
}

pub fn map_put(m: MapEntry, key: Int, val: Int) -> MapEntry {
  Cons(key, val, m)
}

pub fn insert(m: MapEntry, key: Int, val: Int) -> MapEntry {
  Cons(key, val, m)
}

pub fn map_get(m: MapEntry, key: Int) -> Int {
  match m {
    Empty => 0 - 1,
    Cons(k, v, rest) =>
      if k == key { v }
      else { map_get(rest, key) }
  }
}

pub fn get(m: MapEntry, key: Int) -> Int {
  map_get(m, key)
}

pub fn map_contains(m: MapEntry, key: Int) -> Int {
  match m {
    Empty => 0,
    Cons(k, _, rest) =>
      if k == key { 1 }
      else { map_contains(rest, key) }
  }
}

pub fn contains(m: MapEntry, key: Int) -> Int {
  map_contains(m, key)
}

pub fn map_size(m: MapEntry) -> Int {
  match m {
    Empty => 0,
    Cons(_, _, rest) => 1 + map_size(rest)
  }
}

pub fn size(m: MapEntry) -> Int {
  map_size(m)
}

pub fn remove(m: MapEntry, key: Int) -> MapEntry {
  match m {
    Empty => Empty,
    Cons(k, v, rest) =>
      if k == key { rest }
      else { Cons(k, v, remove(rest, key)) }
  }
}

// --- String-keyed Map ---

foreign "japl" fn string_eq(a: String, b: String) -> Int

type StrMapEntry = | StrEntry(String, Int, StrMapEntry) | StrMapEmpty

pub fn str_map_new() -> StrMapEntry {
  StrMapEmpty
}

pub fn str_map_put(m: StrMapEntry, key: String, val: Int) -> StrMapEntry {
  StrEntry(key, val, m)
}

pub fn str_map_get(m: StrMapEntry, key: String) -> Int {
  match m {
    StrMapEmpty => 0 - 1,
    StrEntry(k, v, rest) =>
      if string_eq(k, key) == 1 { v }
      else { str_map_get(rest, key) }
  }
}

pub fn str_map_contains(m: StrMapEntry, key: String) -> Int {
  match m {
    StrMapEmpty => 0,
    StrEntry(k, _, rest) =>
      if string_eq(k, key) == 1 { 1 }
      else { str_map_contains(rest, key) }
  }
}

pub fn str_map_size(m: StrMapEntry) -> Int {
  match m {
    StrMapEmpty => 0,
    StrEntry(_, _, rest) => 1 + str_map_size(rest)
  }
}

pub fn str_map_remove(m: StrMapEntry, key: String) -> StrMapEntry {
  match m {
    StrMapEmpty => StrMapEmpty,
    StrEntry(k, v, rest) =>
      if string_eq(k, key) == 1 { rest }
      else { StrEntry(k, v, str_map_remove(rest, key)) }
  }
}

fn main() {
  let m = map_new()
  let m = map_put(m, 1, 100)
  let m = map_put(m, 2, 200)
  let m = map_put(m, 3, 300)
  println("Map size: " <> show(map_size(m)))
  println("Get 1: " <> show(map_get(m, 1)))
  println("Get 2: " <> show(map_get(m, 2)))
  println("Get 3: " <> show(map_get(m, 3)))
  println("Get 99: " <> show(map_get(m, 99)))
  println("Contains 2: " <> show(map_contains(m, 2)))
  println("Contains 5: " <> show(map_contains(m, 5)))
  let m2 = remove(m, 2)
  println("After remove 2, size: " <> show(map_size(m2)))
  println("After remove 2, contains 2: " <> show(map_contains(m2, 2)))

  // String-keyed map tests
  let sm = str_map_new()
  let sm = str_map_put(sm, "alice", 42)
  let sm = str_map_put(sm, "bob", 99)
  let sm = str_map_put(sm, "carol", 7)
  println("StrMap size: " <> show(str_map_size(sm)))
  println("StrMap get alice: " <> show(str_map_get(sm, "alice")))
  println("StrMap get bob: " <> show(str_map_get(sm, "bob")))
  println("StrMap get unknown: " <> show(str_map_get(sm, "unknown")))
  println("StrMap contains bob: " <> show(str_map_contains(sm, "bob")))
  println("StrMap contains dave: " <> show(str_map_contains(sm, "dave")))
  let sm2 = str_map_remove(sm, "bob")
  println("StrMap after remove bob, size: " <> show(str_map_size(sm2)))
  println("StrMap after remove bob, contains bob: " <> show(str_map_contains(sm2, "bob")))
}
