type MapEntry = | Cons(Int, Int, MapEntry) | Empty

pub fn map_new() -> MapEntry {
  Empty
}

pub fn empty() -> MapEntry {
  Empty
}

pub fn map_put(m: MapEntry, key: Int, val: Int) -> MapEntry {
  Cons(key, val, m)
}

pub fn insert(m: MapEntry, key: Int, val: Int) -> MapEntry {
  Cons(key, val, m)
}

pub fn map_get(m: MapEntry, key: Int) -> Int {
  match m {
    Empty => 0 - 1,
    Cons(k, v, rest) =>
      if k == key { v }
      else { map_get(rest, key) }
  }
}

pub fn get(m: MapEntry, key: Int) -> Int {
  map_get(m, key)
}

pub fn map_contains(m: MapEntry, key: Int) -> Int {
  match m {
    Empty => 0,
    Cons(k, _, rest) =>
      if k == key { 1 }
      else { map_contains(rest, key) }
  }
}

pub fn contains(m: MapEntry, key: Int) -> Int {
  map_contains(m, key)
}

pub fn map_size(m: MapEntry) -> Int {
  match m {
    Empty => 0,
    Cons(_, _, rest) => 1 + map_size(rest)
  }
}

pub fn size(m: MapEntry) -> Int {
  map_size(m)
}

pub fn remove(m: MapEntry, key: Int) -> MapEntry {
  match m {
    Empty => Empty,
    Cons(k, v, rest) =>
      if k == key { rest }
      else { Cons(k, v, remove(rest, key)) }
  }
}

fn main() {
  let m = map_new()
  let m = map_put(m, 1, 100)
  let m = map_put(m, 2, 200)
  let m = map_put(m, 3, 300)
  println("Map size: " <> show(map_size(m)))
  println("Get 1: " <> show(map_get(m, 1)))
  println("Get 2: " <> show(map_get(m, 2)))
  println("Get 3: " <> show(map_get(m, 3)))
  println("Get 99: " <> show(map_get(m, 99)))
  println("Contains 2: " <> show(map_contains(m, 2)))
  println("Contains 5: " <> show(map_contains(m, 5)))
  let m2 = remove(m, 2)
  println("After remove 2, size: " <> show(map_size(m2)))
  println("After remove 2, contains 2: " <> show(map_contains(m2, 2)))
}
