pub fn abs(x: Int) -> Int {
  if x < 0 { 0 - x } else { x }
}

pub fn max(a: Int, b: Int) -> Int {
  if a > b { a } else { b }
}

pub fn min(a: Int, b: Int) -> Int {
  if a < b { a } else { b }
}

pub fn clamp(x: Int, lo: Int, hi: Int) -> Int {
  max(lo, min(x, hi))
}

pub fn pow(base: Int, exp: Int) -> Int {
  if exp <= 0 { 1 }
  else { base * pow(base, exp - 1) }
}

pub fn gcd(a: Int, b: Int) -> Int {
  if b == 0 { a }
  else { if a > b { gcd(a - b, b) } else { gcd(a, b - a) } }
}

fn main() {
  println("Math: abs(-5)=" <> show(abs(0 - 5)))
  println("Math: max(3,7)=" <> show(max(3, 7)))
  println("Math: min(3,7)=" <> show(min(3, 7)))
  println("Math: clamp(10,0,5)=" <> show(clamp(10, 0, 5)))
  println("Math: pow(2,8)=" <> show(pow(2, 8)))
  println("Math: gcd(12,8)=" <> show(gcd(12, 8)))
}
