// Net module: TCP networking primitives.
//
// FFI STATUS: Partially functional (raw pointer level only).
//   - listen(port) and accept(listener) work — they take/return Ints (handles).
//   - connect() requires a (ptr, len) address — callers must manage linear
//     memory for the address string manually.
//   - read() and write() operate on raw (ptr, len) buffers in linear memory.
//   - send(stream, data: String) is a stub — it passes (0, 0) because JAPL
//     cannot extract a pointer and length from a String value.
//
// WHAT NEEDS TO CHANGE for ergonomic use:
//   Add String-level host functions:
//     - tcp_connect_str(addr: String, port: Int) -> Int
//     - tcp_send_str(conn: Int, data: String) -> Int
//     - tcp_recv_str(conn: Int, max_len: Int) -> String
//   These would handle String <-> linear-memory conversion inside the runtime.

foreign "japl" fn tcp_listen(port: Int) -> Int
foreign "japl" fn tcp_accept(listener: Int) -> Int
foreign "japl" fn tcp_connect(addr_ptr: Int, addr_len: Int, port: Int) -> Int
foreign "japl" fn tcp_read(conn: Int, buf_ptr: Int, buf_len: Int) -> Int
foreign "japl" fn tcp_write(conn: Int, data_ptr: Int, data_len: Int) -> Int
foreign "japl" fn tcp_close(id: Int)

pub fn listen(port: Int) -> Int { tcp_listen(port) }
pub fn accept(listener: Int) -> Int { tcp_accept(listener) }
pub fn connect(addr_ptr: Int, addr_len: Int, port: Int) -> Int { tcp_connect(addr_ptr, addr_len, port) }
pub fn read(conn: Int, buf_ptr: Int, buf_len: Int) -> Int { tcp_read(conn, buf_ptr, buf_len) }
pub fn write(conn: Int, data_ptr: Int, data_len: Int) -> Int { tcp_write(conn, data_ptr, data_len) }
pub fn close(id: Int) { tcp_close(id) }

pub fn bind(addr: Int, port: Int) -> Int {
  tcp_listen(port)
}

pub fn send(stream: Int, data: String) -> Int {
  tcp_write(stream, 0, 0)
}

pub fn disconnect(stream: Int) -> Int {
  tcp_close(stream)
  0
}

fn main() {
  // NOTE: All Net functions require TCP socket FFI which needs the JAPL runtime
  // and a live network stack. Cannot be unit-tested without a running server.
  // This module is validated via compile-only test.
  println("Net module loaded")
}
