module Option

type Option(a) =
  | Some(a)
  | None

pub fn map(opt: Option(a), f: fn(a) -> b) -> Option(b) {
  match opt {
    Some(x) => Some(f(x))
    None => None
  }
}

pub fn flat_map(opt: Option(a), f: fn(a) -> Option(b)) -> Option(b) {
  match opt {
    Some(x) => f(x)
    None => None
  }
}

pub fn unwrap_or(opt: Option(a), default: a) -> a {
  match opt {
    Some(x) => x
    None => default
  }
}

pub fn is_some(opt: Option(a)) -> Bool {
  match opt {
    Some(_) => true
    None => false
  }
}

pub fn is_none(opt: Option(a)) -> Bool {
  match opt {
    Some(_) => false
    None => true
  }
}

pub fn and_then(opt: Option(a), f: fn(a) -> Option(b)) -> Option(b) {
  match opt {
    Some(x) => f(x)
    None => None
  }
}

pub fn or_else(opt: Option(a), f: fn() -> Option(a)) -> Option(a) {
  match opt {
    Some(x) => Some(x)
    None => f()
  }
}
