foreign "japl" fn time_sleep(ms: Int)
foreign "japl" fn mailbox_size(pid: Pid) -> Int
foreign "japl" fn process_count() -> Int
foreign "japl" fn is_process_alive(pid: Pid) -> Int

type ProcMsg = | Ping(Int)

// =========================================================================
// Process module — JAPL stdlib
//
// NOTE: In deployed mode (japl deploy), process operations go through
// the JAPL provider over NATS.
//
// Typed Process Contract:
//   - `spawn(f)` returns a Pid, typed as Pid in the checker but represented
//     as Int at runtime. All pid values are non-negative integers assigned
//     sequentially by the scheduler.
//   - `send(pid, msg)` takes a Pid (Int) and any message type. The message
//     is enqueued asynchronously in the target process's mailbox.
//   - `receive { Pattern => body }` pattern-matches on the message type.
//     Each process implicitly defines its accepted message type through the
//     set of patterns in its receive expressions.
//   - The typed process model: a process's "message type" is the union of
//     all variant patterns it handles in receive blocks. Currently this is
//     checked structurally — the compiler verifies that send arguments match
//     the declared type at the call site, but does not yet track which
//     process will receive the message.
//   - Future: Pid<T> will be a parameterized type so that send(pid, msg)
//     is statically checked against the process's declared message type T.
//     This requires generic type support in the checker (planned).
//
// Mailbox delivery semantics:
//   - Messages are delivered asynchronously. send() returns immediately;
//     the message is enqueued in the target process's mailbox by the
//     scheduler on a separate thread.
//   - Sending to a dead or unknown process: the message is dropped
//     silently (a diagnostic is printed to stderr, but no error is
//     returned to the caller).
//   - Receiving from an empty mailbox: blocks the calling process until
//     a message arrives. There is no timeout variant yet.
//   - Mailbox capacity: each process mailbox holds up to 10,000 pending
//     messages. When the mailbox is full, new messages are dropped.
//   - Ordering: messages from a single sender arrive in FIFO order.
//     No ordering guarantee exists between messages from different
//     senders.
// =========================================================================

// Process utilities

pub fn spawn_fn(f: fn() -> Unit) -> Pid {
  spawn(f)
}

pub fn self_id() -> Pid {
  self_pid()
}

pub fn sleep(ms: Int) -> Unit {
  time_sleep(ms)
}

// Returns the number of pending messages in the mailbox of the given process.
// Pass -1 to query the calling process's own mailbox.
pub fn pending_messages(pid: Pid) -> Int {
  mailbox_size(pid)
}

// Returns the number of currently alive processes.
pub fn alive_count() -> Int {
  process_count()
}

// Returns 1 if the process with the given pid is alive, 0 otherwise.
pub fn is_alive(pid: Pid) -> Int {
  is_process_alive(pid)
}

// Echo worker for demo

fn echo_worker() {
  receive {
    Ping(n) => {
      println("echo: " <> show(n))
      echo_worker()
    }
  }
}

fn main() {
  println("Process module loaded")
  let w = spawn(fn() { echo_worker() })
  send(w, Ping(1))
  send(w, Ping(2))
  send(w, Ping(3))
  // Give messages time to be enqueued before checking
  time_sleep(50)
  let size = pending_messages(self_pid())
  println("own mailbox: " <> show(size))
  let count = alive_count()
  println("alive: " <> show(count))
  let w_alive = is_alive(w)
  println("worker alive: " <> show(w_alive))
  println("done")
}
