foreign "japl" fn time_sleep(ms: Int)
foreign "japl" fn mailbox_size(pid: Int) -> Int
foreign "japl" fn process_count() -> Int
foreign "japl" fn is_process_alive(pid: Int) -> Int

type ProcMsg = | Ping(Int)

// =========================================================================
// Process module — JAPL stdlib
//
// Mailbox delivery semantics:
//   - Messages are delivered asynchronously. send() returns immediately;
//     the message is enqueued in the target process's mailbox by the
//     scheduler on a separate thread.
//   - Sending to a dead or unknown process: the message is dropped
//     silently (a diagnostic is printed to stderr, but no error is
//     returned to the caller).
//   - Receiving from an empty mailbox: blocks the calling process until
//     a message arrives. There is no timeout variant yet.
//   - Mailbox capacity: each process mailbox holds up to 10,000 pending
//     messages. When the mailbox is full, new messages are dropped.
//   - Ordering: messages from a single sender arrive in FIFO order.
//     No ordering guarantee exists between messages from different
//     senders.
// =========================================================================

// Process utilities

pub fn spawn_fn(f: fn() -> Unit) -> Int {
  spawn(f)
}

pub fn self_id() -> Int {
  self_pid()
}

// Use the builtin send(pid, msg) directly for typed messages.
// This wrapper exists for Int-only payloads (e.g. raw signals).
pub fn send_int(pid: Int, msg: Int) -> Unit {
  send(pid, msg)
}

pub fn sleep(ms: Int) -> Unit {
  time_sleep(ms)
}

// Returns the number of pending messages in the mailbox of the given process.
// Pass -1 to query the calling process's own mailbox.
pub fn pending_messages(pid: Int) -> Int {
  mailbox_size(pid)
}

// Returns the number of currently alive processes.
pub fn alive_count() -> Int {
  process_count()
}

// Returns 1 if the process with the given pid is alive, 0 otherwise.
pub fn is_alive(pid: Int) -> Int {
  is_process_alive(pid)
}

// Echo worker for demo

fn echo_worker() {
  receive {
    Ping(n) => {
      println("echo: " <> show(n))
      echo_worker()
    }
  }
}

fn main() {
  println("Process module loaded")
  let w = spawn(fn() { echo_worker() })
  send(w, Ping(1))
  send(w, Ping(2))
  send(w, Ping(3))
  // Give messages time to be enqueued before checking
  time_sleep(50)
  let size = pending_messages(self_pid())
  println("own mailbox: " <> show(size))
  let count = alive_count()
  println("alive: " <> show(count))
  let w_alive = is_alive(w)
  println("worker alive: " <> show(w_alive))
  println("done")
}
