foreign "japl" fn time_sleep(ms: Int)

type ProcMsg = | Ping(Int)

// Process utilities

pub fn spawn_fn(f: fn() -> Unit) -> Int {
  spawn(f)
}

pub fn self_id() -> Int {
  self_pid()
}

// Use the builtin send(pid, msg) directly for typed messages.
// This wrapper exists for Int-only payloads (e.g. raw signals).
pub fn send_int(pid: Int, msg: Int) -> Unit {
  send(pid, msg)
}

pub fn sleep(ms: Int) -> Unit {
  time_sleep(ms)
}

// Echo worker for demo

fn echo_worker() {
  receive {
    Ping(n) => {
      println("echo: " <> show(n))
      echo_worker()
    }
  }
}

fn main() {
  println("Process module loaded")
  let w = spawn(fn() { echo_worker() })
  send(w, Ping(1))
  send(w, Ping(2))
  send(w, Ping(3))
  println("done")
}
