foreign "japl" fn time_sleep(ms: Int)

type ProcMsg = | Ping(Int)

// Process utilities

pub fn spawn_fn(f: fn() -> Unit) -> Int {
  spawn(f)
}

pub fn self_id() -> Int {
  self_pid()
}

pub fn send_msg(pid: Int, msg: Int) -> Int {
  send(pid, msg)
  1
}

pub fn sleep(ms: Int) -> Int {
  time_sleep(ms)
  0
}

// Echo worker for demo

fn echo_worker() {
  receive {
    Ping(n) => {
      println("echo: " <> show(n))
      echo_worker()
    }
  }
}

fn main() {
  println("Process module loaded")
  let w = spawn(fn() { echo_worker() })
  send(w, Ping(1))
  send(w, Ping(2))
  send(w, Ping(3))
  println("done")
}
