type Result<T, E> =
  | Ok(T)
  | Err(E)

pub fn is_ok<T, E>(r: Result) -> Int {
  match r { Ok(_) => 1, Err(_) => 0 }
}

pub fn is_err<T, E>(r: Result) -> Int {
  match r { Ok(_) => 0, Err(_) => 1 }
}

pub fn unwrap_or_result<T, E>(r: Result, default: T) -> T {
  match r { Ok(x) => x, Err(_) => default }
}

pub fn map_result<T, U, E>(r: Result, f: fn(T) -> U) -> Result {
  match r { Ok(x) => Ok(f(x)), Err(e) => Err(e) }
}

pub fn map_err<T, E, F>(r: Result, f: fn(E) -> F) -> Result {
  match r { Ok(x) => Ok(x), Err(e) => Err(f(e)) }
}

pub fn flat_map_result<T, U, E>(r: Result, f: fn(T) -> Result) -> Result {
  match r { Ok(x) => f(x), Err(e) => Err(e) }
}

fn main() {
  let a = Ok(42)
  let b = Err("oops")
  println("is_ok(Ok(42))=" <> show(is_ok(a)))
  println("is_ok(Err)=" <> show(is_ok(b)))
  println("unwrap_or(Ok(42),0)=" <> show(unwrap_or_result(a, 0)))
  println("unwrap_or(Err,0)=" <> show(unwrap_or_result(b, 0)))
}
