type SetEntry = | SetCons(Int, SetEntry) | SetEmpty

pub fn empty() -> SetEntry {
  SetEmpty
}

pub fn contains(s: SetEntry, val: Int) -> Int {
  match s {
    SetEmpty => 0,
    SetCons(x, rest) =>
      if x == val { 1 }
      else { contains(rest, val) }
  }
}

pub fn insert(s: SetEntry, val: Int) -> SetEntry {
  if contains(s, val) == 1 { s }
  else { SetCons(val, s) }
}

pub fn remove(s: SetEntry, val: Int) -> SetEntry {
  match s {
    SetEmpty => SetEmpty,
    SetCons(x, rest) =>
      if x == val { rest }
      else { SetCons(x, remove(rest, val)) }
  }
}

pub fn size(s: SetEntry) -> Int {
  match s {
    SetEmpty => 0,
    SetCons(_, rest) => 1 + size(rest)
  }
}

pub fn union(a: SetEntry, b: SetEntry) -> SetEntry {
  match b {
    SetEmpty => a,
    SetCons(x, rest) => union(insert(a, x), rest)
  }
}

pub fn to_list(s: SetEntry) -> SetEntry {
  match s {
    SetEmpty => SetEmpty
    SetCons(x, rest) => SetCons(x, to_list(rest))
  }
}

// --- String-keyed Set ---

foreign "japl" fn string_eq(a: String, b: String) -> Int

type StrSetEntry = | StrSetNode(String, StrSetEntry) | StrSetEmpty

pub fn str_set_new() -> StrSetEntry {
  StrSetEmpty
}

pub fn str_set_contains(s: StrSetEntry, val: String) -> Int {
  match s {
    StrSetEmpty => 0,
    StrSetNode(x, rest) =>
      if string_eq(x, val) == 1 { 1 }
      else { str_set_contains(rest, val) }
  }
}

pub fn str_set_insert(s: StrSetEntry, val: String) -> StrSetEntry {
  if str_set_contains(s, val) == 1 { s }
  else { StrSetNode(val, s) }
}

pub fn str_set_remove(s: StrSetEntry, val: String) -> StrSetEntry {
  match s {
    StrSetEmpty => StrSetEmpty,
    StrSetNode(x, rest) =>
      if string_eq(x, val) == 1 { rest }
      else { StrSetNode(x, str_set_remove(rest, val)) }
  }
}

pub fn str_set_size(s: StrSetEntry) -> Int {
  match s {
    StrSetEmpty => 0,
    StrSetNode(_, rest) => 1 + str_set_size(rest)
  }
}

fn main() {
  let s = empty()
  let s = insert(s, 1)
  let s = insert(s, 2)
  let s = insert(s, 3)
  let s = insert(s, 2)
  println("Set size: " <> show(size(s)))
  println("Contains 1: " <> show(contains(s, 1)))
  println("Contains 2: " <> show(contains(s, 2)))
  println("Contains 5: " <> show(contains(s, 5)))
  let s2 = remove(s, 2)
  println("After remove 2, size: " <> show(size(s2)))
  println("After remove 2, contains 2: " <> show(contains(s2, 2)))
  let t = empty()
  let t = insert(t, 3)
  let t = insert(t, 4)
  let u = union(s, t)
  println("Union size: " <> show(size(u)))
  println("Union contains 4: " <> show(contains(u, 4)))

  // String-keyed set tests
  let ss = str_set_new()
  let ss = str_set_insert(ss, "apple")
  let ss = str_set_insert(ss, "banana")
  let ss = str_set_insert(ss, "cherry")
  let ss = str_set_insert(ss, "banana")
  println("StrSet size: " <> show(str_set_size(ss)))
  println("StrSet contains apple: " <> show(str_set_contains(ss, "apple")))
  println("StrSet contains banana: " <> show(str_set_contains(ss, "banana")))
  println("StrSet contains grape: " <> show(str_set_contains(ss, "grape")))
  let ss2 = str_set_remove(ss, "banana")
  println("StrSet after remove banana, size: " <> show(str_set_size(ss2)))
  println("StrSet after remove banana, contains banana: " <> show(str_set_contains(ss2, "banana")))
}
