foreign "japl" fn time_sleep(ms: Int)

// =========================================================================
// Supervisor module — JAPL stdlib
//
// CURRENT STATUS: This module provides child-spawning and bookkeeping
// utilities. It does NOT provide automatic restart, crash detection,
// or process linking. Those features require runtime primitives
// (monitor/link) that are not yet exposed to JAPL user code.
//
// Supervision Contract (current capabilities and limitations):
//
//   - `start_child(f)` spawns a process and returns its pid. This is a
//     simple spawn with no supervision metadata attached.
//
//   - `supervise(f)` spawns a child process but CANNOT restart it on
//     failure. The JAPL runtime does not yet expose monitor/link primitives,
//     so there is no way to detect when a child process exits. The function
//     exists to mark intent: "this child should be supervised."
//
//   - `start_link(f, policy)` creates a SuperRecord that pairs a child pid
//     with a restart policy tag and a restart counter. However, it does NOT
//     create a real link between the supervisor and the child. The record
//     is purely bookkeeping — no automatic restart occurs on child exit.
//
//   - Strategies (OneForOne, AllForOne, RestForOne) are defined as types
//     but NOT enforced. They exist for forward compatibility.
//
//   What needs to change for real supervision:
//     1. Runtime must expose `monitor(pid) -> MonitorRef` so a supervisor
//        can watch a child.
//     2. Runtime must deliver `Exit(pid, reason)` messages to the monitor
//        when a process terminates.
//     3. Supervisor loop must handle Exit messages and apply the restart
//        policy (permanent/transient/temporary) and strategy.
//     4. Max restart intensity (e.g. 3 restarts in 5 seconds) should be
//        configurable per supervisor to prevent restart storms.
// =========================================================================

// Supervisor strategies
type Strategy = | OneForOne | AllForOne | RestForOne

// Restart policies
type RestartPolicy = | Permanent | Transient | Temporary

// Child specification: (child_pid, restart_policy_tag)
type ChildSpec = | Child(Pid, Int)

// Strategy tag accessors
pub fn one_for_one() -> Int { 0 }
pub fn all_for_one() -> Int { 1 }
pub fn rest_for_one() -> Int { 2 }

// Restart policy tag accessors
pub fn permanent() -> Int { 0 }
pub fn transient() -> Int { 1 }
pub fn temporary() -> Int { 2 }

// Spawn a child and return its pid
pub fn start_child(child_fn: fn() -> Unit) -> Pid {
  spawn(child_fn)
}

// LIMITED: spawns only, no crash detection or restart
// True supervision requires runtime monitor/link primitives
// which are not yet exposed to JAPL user code.
pub fn spawn_supervised(child_fn: fn() -> Unit) -> Pid {
  let child = spawn(child_fn)
  child
}

// Create a ChildSpec with the given pid and restart policy tag
pub fn child_spec(pid: Pid, policy: Int) -> ChildSpec {
  Child(pid, policy)
}

// Supervision record: tracks child pid, policy, and restart count
type SuperRecord = | SuperRec(Pid, Int, Int)

// Start a child and return a supervision record (pid, policy_tag, restart_count=0)
pub fn start_link(child_fn: fn() -> Unit, policy: Int) -> SuperRecord {
  let pid = spawn(child_fn)
  SuperRec(pid, policy, 0)
}

// Get the pid from a supervision record
pub fn sr_pid(sr: SuperRecord) -> Pid {
  match sr {
    SuperRec(p, _, _) => p
  }
}

// Get the restart count from a supervision record
pub fn restart_count(sr: SuperRecord) -> Int {
  match sr {
    SuperRec(_, _, c) => c
  }
}

// Increment the restart count in a supervision record
pub fn inc_restart(sr: SuperRecord) -> SuperRecord {
  match sr {
    SuperRec(p, pol, c) => SuperRec(p, pol, c + 1)
  }
}

type SuperMsg = | Started(Pid)

fn main() {
  println("Supervisor module loaded")
  let strategy = one_for_one()
  println("Strategy tag: " <> show(strategy))
  let pid = start_child(fn() {
    println("child running")
  })
  println("Child started: " <> show(pid))
  // Test child_spec
  let spec = child_spec(pid, permanent())
  println("child_spec ok")
  // Test start_link and supervision record
  let sr = start_link(fn() {
    println("linked child running")
  }, transient())
  let sr_p = sr_pid(sr)
  println("start_link pid>0: " <> show(sr_p))
  let rc = restart_count(sr)
  println("restart_count: " <> show(rc))
  let sr2 = inc_restart(sr)
  let rc2 = restart_count(sr2)
  println("after inc_restart: " <> show(rc2))
  println("done")
}
