foreign "japl" fn time_sleep(ms: Int)
foreign "japl" fn is_process_alive(pid: Int) -> Int

// =========================================================================
// Supervisor module — JAPL stdlib
//
// Provides child-spawning, bookkeeping, and polling-based restart via
// check_and_restart. Uses is_process_alive to detect exited children.
//
// Capabilities:
//   - start_child(f): spawn a process, return pid
//   - spawn_supervised(f): spawn with supervision intent
//   - start_link(f, policy): spawn and return a SuperRecord (pid, policy, count)
//   - check_and_restart(sr, f): poll-based restart — if child exited, respawn
//
// Strategies (OneForOne, AllForOne, RestForOne) are defined as types
// for forward compatibility but not yet enforced.
//
// For event-driven supervision, the runtime would need monitor/link
// primitives and Exit message delivery.
// =========================================================================

// Supervisor strategies
type Strategy = | OneForOne | AllForOne | RestForOne

// Restart policies
type RestartPolicy = | Permanent | Transient | Temporary

// Child specification: (child_pid, restart_policy_tag)
type ChildSpec = | Child(Pid, Int)

// Strategy tag accessors
pub fn one_for_one() -> Int { 0 }
pub fn all_for_one() -> Int { 1 }
pub fn rest_for_one() -> Int { 2 }

// Restart policy tag accessors
pub fn permanent() -> Int { 0 }
pub fn transient() -> Int { 1 }
pub fn temporary() -> Int { 2 }

// Spawn a child and return its pid
pub fn start_child(child_fn: fn() -> Unit) -> Pid {
  spawn(child_fn)
}

// Spawns a child process. Use check_and_restart to poll and restart if exited.
pub fn spawn_supervised(child_fn: fn() -> Unit) -> Pid {
  let child = spawn(child_fn)
  child
}

// Restart a child if it has exited. Call periodically.
pub fn check_and_restart(sr: SuperRecord, child_fn: fn() -> Unit) -> SuperRecord {
  let pid = sr_pid(sr)
  let alive = is_process_alive(pid)
  if alive == 1 { sr }
  else {
    let new_pid = spawn(child_fn)
    let new_sr = inc_restart(sr)
    match new_sr {
      SuperRec(_, pol, c) => SuperRec(new_pid, pol, c)
    }
  }
}

// Create a ChildSpec with the given pid and restart policy tag
pub fn child_spec(pid: Pid, policy: Int) -> ChildSpec {
  Child(pid, policy)
}

// Supervision record: tracks child pid, policy, and restart count
type SuperRecord = | SuperRec(Pid, Int, Int)

// Start a child and return a supervision record (pid, policy_tag, restart_count=0)
pub fn start_link(child_fn: fn() -> Unit, policy: Int) -> SuperRecord {
  let pid = spawn(child_fn)
  SuperRec(pid, policy, 0)
}

// Get the pid from a supervision record
pub fn sr_pid(sr: SuperRecord) -> Pid {
  match sr {
    SuperRec(p, _, _) => p
  }
}

// Get the restart count from a supervision record
pub fn restart_count(sr: SuperRecord) -> Int {
  match sr {
    SuperRec(_, _, c) => c
  }
}

// Increment the restart count in a supervision record
pub fn inc_restart(sr: SuperRecord) -> SuperRecord {
  match sr {
    SuperRec(p, pol, c) => SuperRec(p, pol, c + 1)
  }
}

type SuperMsg = | Started(Pid)

fn main() {
  println("Supervisor module loaded")
  let strategy = one_for_one()
  println("Strategy tag: " <> show(strategy))
  let pid = start_child(fn() {
    println("child running")
  })
  println("Child started: " <> show(pid))
  // Test child_spec
  let spec = child_spec(pid, permanent())
  println("child_spec ok")
  // Test start_link and supervision record
  let sr = start_link(fn() {
    println("linked child running")
  }, transient())
  let sr_p = sr_pid(sr)
  println("start_link pid>0: " <> show(sr_p))
  let rc = restart_count(sr)
  println("restart_count: " <> show(rc))
  let sr2 = inc_restart(sr)
  let rc2 = restart_count(sr2)
  println("after inc_restart: " <> show(rc2))
  // Test check_and_restart: child should still be alive
  let sr3 = check_and_restart(sr, fn() {
    println("restarted child")
  })
  let rc3 = restart_count(sr3)
  println("check_and_restart_alive: " <> show(rc3))
  println("done")
}
