// Time module: clock and sleep primitives.
//
// FFI STATUS: Fully functional.
//   - time_now() returns milliseconds since epoch (Int). Works because Int
//     is the native FFI return type.
//   - time_sleep(ms) blocks the current thread. Works because it takes an
//     Int parameter and returns nothing.
//   - elapsed() is pure arithmetic, no FFI needed.
//
// No string FFI bridging issues here — all values are Ints.

foreign "japl" fn time_now() -> Int
foreign "japl" fn time_sleep(ms: Int)

pub fn now() -> Int { time_now() }
pub fn sleep(ms: Int) { time_sleep(ms) }

pub fn elapsed(start: Int, end: Int) -> Int {
  end - start
}

fn main() {
  println("Time module loaded")
  let t = now()
  println("Current time: " <> show(t))
  // Test elapsed() - pure arithmetic, no runtime needed
  let e = elapsed(100, 350)
  println("elapsed(100,350)=" <> show(e))
  // Verify now() returns a positive value
  let positive = if t > 0 { 1 } else { 0 }
  println("now_positive=" <> show(positive))
}
