type ToolSpec = | Tool(String, String, String)

type ToolResult = | ToolOk(String) | ToolErr(String)

pub fn tool(name: String, description: String, schema: String) -> ToolSpec {
  Tool(name, description, schema)
}

pub fn call_tool(spec: ToolSpec, args: String) -> ToolResult {
  let n = tool_name(spec)
  let result = n <> "(" <> args <> ")"
  ToolOk(result)
}

pub fn tool_name(spec: ToolSpec) -> String {
  match spec { Tool(n, _, _) => n }
}

pub fn tool_description(spec: ToolSpec) -> String {
  match spec { Tool(_, d, _) => d }
}

pub fn tool_schema(spec: ToolSpec) -> String {
  match spec { Tool(_, _, s) => s }
}

pub fn is_tool_ok(r: ToolResult) -> Int {
  match r { ToolOk(_) => 1, ToolErr(_) => 0 }
}

pub fn tool_result_value(r: ToolResult) -> String {
  match r { ToolOk(v) => v, ToolErr(e) => e }
}

pub fn execute_tool(spec: ToolSpec, args: String) -> ToolResult {
  let name = tool_name(spec)
  let result = name <> "(" <> args <> ") => ok"
  ToolOk(result)
}

pub fn tool_error(spec: ToolSpec, reason: String) -> ToolResult {
  let name = tool_name(spec)
  let msg = name <> ": " <> reason
  ToolErr(msg)
}

fn main() {
  let spec = tool("search", "Search the web", "{\"query\": \"string\"}")
  let n = tool_name(spec)
  let d = tool_description(spec)
  println("tool_name: " <> n)
  println("tool_desc: " <> d)
  let result = call_tool(spec, "{\"query\": \"hello\"}")
  let ok = is_tool_ok(result)
  println("call_ok: " <> show(ok))
  let v = tool_result_value(result)
  println("call_result: " <> v)
  let err = ToolErr("timeout")
  let eok = is_tool_ok(err)
  println("err_ok: " <> show(eok))
  let exec = execute_tool(spec, "test_args")
  let exec_ok = is_tool_ok(exec)
  println("exec_ok: " <> show(exec_ok))
  let exec_val = tool_result_value(exec)
  println("exec_result: " <> exec_val)
  let terr = tool_error(spec, "not found")
  let terr_ok = is_tool_ok(terr)
  println("tool_error_ok: " <> show(terr_ok))
  let terr_val = tool_result_value(terr)
  println("tool_error_val: " <> terr_val)
}
