-- kvstore.japl: Key-Value Database in JAPL
-- Implements an association-list based key-value store with full CRUD operations

-- Option type for nullable results
type Option =
  | Some(String)
  | None

-- A database entry
type Entry = | KV(String, String)

-- A database is just a list of entries (association list)
-- We pass it as List[Entry] throughout

-- Insert or update a key-value pair
fn put(db: List[Entry], key: String, value: String) -> List[Entry] =
  match db with
  | [] -> [KV(key, value)]
  | [KV(k, v), ..rest] ->
    if k == key then list_append([KV(key, value)], rest)
    else list_append([KV(k, v)], put(rest, key, value))

-- Look up a key, returns Option
fn get(db: List[Entry], key: String) -> Option =
  match db with
  | [] -> None
  | [KV(k, v), ..rest] ->
    if k == key then Some(v)
    else get(rest, key)

-- Delete a key from the database
fn delete(db: List[Entry], key: String) -> List[Entry] =
  match db with
  | [] -> []
  | [KV(k, v), ..rest] ->
    if k == key then rest
    else list_append([KV(k, v)], delete(rest, key))

-- Get all keys as a list of strings
fn keys_helper(db: List[Entry]) -> List[String] =
  match db with
  | [] -> []
  | [KV(k, v), ..rest] -> list_append([k], keys_helper(rest))

-- Count entries in the database
fn size(db: List[Entry]) -> Int =
  list_length(db)

-- Check if a key exists
fn has_key(db: List[Entry], key: String) -> Bool =
  match get(db, key) with
  | Some(v) -> True
  | None -> False

-- Get a value with a default fallback
fn get_or_default(db: List[Entry], key: String, default: String) -> String =
  match get(db, key) with
  | Some(v) -> v
  | None -> default

-- Merge two databases (second overrides first on conflict)
fn merge(db1: List[Entry], db2: List[Entry]) -> List[Entry] =
  match db2 with
  | [] -> db1
  | [KV(k, v), ..rest] -> merge(put(db1, k, v), rest)

-- Display an option value
fn show_option(opt: Option) -> String =
  match opt with
  | Some(v) -> "Some(" ++ v ++ ")"
  | None -> "None"

-- Display all entries in the database
fn show_entries(db: List[Entry]) -> Int =
  match db with
  | [] -> 0
  | [KV(k, v), ..rest] ->
    let _ = println("    " ++ k ++ " => " ++ v)
    show_entries(rest)

-- Display keys
fn show_keys(ks: List[String]) -> Int =
  match ks with
  | [] -> 0
  | [k, ..rest] ->
    let _ = println("    " ++ k)
    show_keys(rest)

-- Print a section header
fn section(title: String) -> Int =
  let _ = println("")
  let _ = println("--- " ++ title ++ " ---")
  0

fn main() =
  println("=== JAPL Key-Value Database ===")

  -- Create an empty database and insert records
  let _ = section("1. Creating database and inserting records")
  let db = []
  let db = put(db, "name", "Alice")
  let db = put(db, "age", "30")
  let db = put(db, "email", "alice@example.com")
  let db = put(db, "role", "engineer")
  let db = put(db, "team", "platform")
  let _ = println("  Inserted 5 records")
  let _ = println("  Database contents:")
  let _ = show_entries(db)
  let _ = println("  Size: " ++ int_to_string(size(db)))

  -- Query records
  let _ = section("2. Querying records")
  let _ = println("  get(name): " ++ show_option(get(db, "name")))
  let _ = println("  get(email): " ++ show_option(get(db, "email")))
  let _ = println("  get(phone): " ++ show_option(get(db, "phone")))
  let _ = println("  has_key(role): " ++ show(has_key(db, "role")))
  let _ = println("  has_key(phone): " ++ show(has_key(db, "phone")))
  let _ = println("  get_or_default(phone, N/A): " ++ get_or_default(db, "phone", "N/A"))

  -- Update records
  let _ = section("3. Updating records")
  let _ = println("  Before update - get(age): " ++ show_option(get(db, "age")))
  let db = put(db, "age", "31")
  let _ = println("  After update  - get(age): " ++ show_option(get(db, "age")))
  let db = put(db, "email", "alice@newdomain.com")
  let _ = println("  Updated email - get(email): " ++ show_option(get(db, "email")))
  let _ = println("  Size still: " ++ int_to_string(size(db)))

  -- Delete records
  let _ = section("4. Deleting records")
  let _ = println("  Before delete - has_key(team): " ++ show(has_key(db, "team")))
  let db = delete(db, "team")
  let _ = println("  After delete  - has_key(team): " ++ show(has_key(db, "team")))
  let _ = println("  Size now: " ++ int_to_string(size(db)))
  let _ = println("  Database contents:")
  let _ = show_entries(db)

  -- List all keys
  let _ = section("5. Listing all keys")
  let ks = keys_helper(db)
  let _ = println("  Keys:")
  let _ = show_keys(ks)

  -- Merge databases
  let _ = section("6. Merging databases")
  let db2 = []
  let db2 = put(db2, "city", "San Francisco")
  let db2 = put(db2, "name", "Alice B.")
  let _ = println("  Second database:")
  let _ = show_entries(db2)
  let merged = merge(db, db2)
  let _ = println("  Merged database:")
  let _ = show_entries(merged)
  let _ = println("  Merged size: " ++ int_to_string(size(merged)))

  -- Delete from empty
  let _ = section("7. Edge cases")
  let empty = []
  let _ = println("  get from empty: " ++ show_option(get(empty, "x")))
  let _ = println("  delete from empty size: " ++ int_to_string(size(delete(empty, "x"))))
  let _ = println("  has_key on empty: " ++ show(has_key(empty, "x")))

  let _ = println("")
  println("KV store operations complete!")
