// Auth handlers: register and login

fn handle_register(req) {
  let email = get_field(req.body, "email")
  let name = get_field(req.body, "name")
  match validate_email(email) {
    Err(e) => bad_request(e),
    Ok(valid_email) =>
      match validate_name(name) {
        Err(e) => bad_request(e),
        Ok(_) =>
          created("{ \"id\": \"user-1\", \"email\": \"" <> valid_email <> "\" }")
      }
  }
}

fn handle_login(req) {
  let email = get_field(req.body, "email")
  let password = get_field(req.body, "password")
  if string_length(email) > 0 {
    ok("{ \"token\": \"jwt-token-abc123\" }")
  } else {
    unauthorized()
  }
}
