// Project handlers: CRUD endpoints

fn handle_list_projects(req) {
  ok("[{ \"id\": \"proj-1\", \"name\": \"JAPL Development\" }]")
}

fn handle_create_project(req) {
  let name = get_field(req.body, "name")
  match validate_project_name(name) {
    Err(e) => bad_request(e),
    Ok(_) =>
      created("{ \"id\": \"proj-2\", \"name\": \"" <> name <> "\" }")
  }
}

fn handle_get_project(req, project_id) {
  ok("{ \"id\": \"" <> project_id <> "\", \"name\": \"Project\" }")
}

fn handle_delete_project(req, project_id) {
  ok("{ \"archived\": true }")
}
