// Report handlers: daily, weekly, and project reports

type ReportEntry = {
  project_name: String,
  total_seconds: Int,
  entry_count: Int
}

fn handle_daily_report(req) {
  ok("{ \"date\": \"2024-01-15\", \"total_seconds\": 28800, \"total_formatted\": \"8h 0m 0s\", \"entry_count\": 4 }")
}

fn handle_weekly_report(req) {
  ok("{ \"week\": \"2024-W03\", \"total_seconds\": 144000, \"total_formatted\": \"40h 0m 0s\", \"daily_average_seconds\": 20571 }")
}

fn handle_project_report(req, project_id) {
  ok("{ \"project_id\": \"" <> project_id <> "\", \"total_seconds\": 36000, \"entry_count\": 10 }")
}
