// Domain: TimeEntry types and timer logic

type TimeEntry = {
  id: String,
  user_id: String,
  project_id: String,
  description: String,
  started_at: String,
  stopped_at: String,
  duration_seconds: Int
}

type TimerState =
  | Running(String, String, String)
  | Stopped

fn start_timer(user_id, project_id, now_ts) {
  Running(user_id, project_id, now_ts)
}

fn stop_timer(state, now_ts, duration) {
  match state {
    Running(uid, pid, started) => Ok({
      id: generate_id(),
      user_id: uid,
      project_id: pid,
      description: "",
      started_at: started,
      stopped_at: now_ts,
      duration_seconds: duration
    }),
    Stopped => Err("No timer running")
  }
}

fn is_running(state) {
  match state {
    Running(_, _, _) => true,
    Stopped => false
  }
}

fn format_duration(seconds) {
  let hours = seconds / 3600
  let minutes = (seconds - hours * 3600) / 60
  let secs = seconds - hours * 3600 - minutes * 60
  show(hours) <> "h " <> show(minutes) <> "m " <> show(secs) <> "s"
}

fn total_duration(entries) {
  fold(entries, 0, fn(acc, entry) { acc + entry.duration_seconds })
}
