// Domain: User types and validation

type User = {
  id: String,
  email: String,
  name: String,
  password_hash: String,
  created_at: String
}

type CreateUserRequest = {
  email: String,
  name: String,
  password: String
}

type UserError =
  | InvalidEmail(String)
  | EmptyName
  | DuplicateEmail(String)

fn validate_email(email) {
  if contains(email, "@") { Ok(email) }
  else { Err("Invalid email format") }
}

fn validate_name(name) {
  if string_length(name) > 0 { Ok(name) }
  else { Err("Name cannot be empty") }
}

fn validate_create_request(req) {
  match validate_email(req.email) {
    Err(e) => Err(e),
    Ok(_) => match validate_name(req.name) {
      Err(e) => Err(e),
      Ok(_) => Ok(req)
    }
  }
}
