// TimeTracker: distributed time tracking app
// Entry point with supervisor tree and test simulation

// -- Foreign declarations for runtime interop --
foreign fn generate_id() -> String
foreign fn now() -> String
foreign fn get_field(data: String, key: String) -> String
foreign fn contains(s: String, substr: String) -> Bool
foreign fn string_length(s: String) -> Int
foreign fn show(x: Int) -> String
foreign fn println(msg: String) -> String
foreign fn head(list: List) -> Option
foreign fn tail_list(list: List) -> List

// -- Domain types --

type TimerState =
  | Running(String, String, String)
  | Stopped

type UserError =
  | InvalidEmail(String)
  | EmptyName
  | DuplicateEmail(String)

type Method =
  | GET
  | POST
  | PUT
  | DELETE

// -- Validation --

fn validate_email(email) {
  if contains(email, "@") { Ok(email) }
  else { Err("Invalid email format") }
}

fn validate_name(name) {
  if string_length(name) > 0 { Ok(name) }
  else { Err("Name cannot be empty") }
}

fn validate_project_name(name) {
  if string_length(name) > 0 { Ok(name) }
  else { Err("Project name cannot be empty") }
}

// -- Timer logic --

fn start_timer(user_id, project_id, now_ts) {
  Running(user_id, project_id, now_ts)
}

fn stop_timer(state, now_ts, duration) {
  match state {
    Running(uid, pid, started) => Ok({
      id: "entry-1",
      user_id: uid,
      project_id: pid,
      description: "",
      started_at: started,
      stopped_at: now_ts,
      duration_seconds: duration
    }),
    Stopped => Err("No timer running")
  }
}

fn is_running(state) {
  match state {
    Running(_, _, _) => true,
    Stopped => false
  }
}

fn format_duration(seconds) {
  let hours = seconds / 3600
  let minutes = (seconds - hours * 3600) / 60
  let secs = seconds - hours * 3600 - minutes * 60
  show(hours) <> "h " <> show(minutes) <> "m " <> show(secs) <> "s"
}

// -- Response helpers --

fn ok(body) { { status: 200, body: body } }
fn created(body) { { status: 201, body: body } }
fn bad_request(msg) { { status: 400, body: msg } }
fn unauthorized() { { status: 401, body: "Unauthorized" } }

fn method_to_string(m) {
  match m {
    GET => "GET",
    POST => "POST",
    PUT => "PUT",
    DELETE => "DELETE"
  }
}

// -- Simulated handlers --

fn sim_handle_register(req) {
  match validate_email(get_field(req.body, "email")) {
    Err(e) => bad_request(e),
    Ok(email) =>
      match validate_name(get_field(req.body, "name")) {
        Err(e) => bad_request(e),
        Ok(name) =>
          created("{ \"id\": \"user-1\", \"email\": \"" <> email <> "\" }")
      }
  }
}

fn sim_handle_login(req) {
  ok("{ \"token\": \"jwt-token-abc123\" }")
}

fn sim_handle_get_me(req) {
  if string_length(req.user_id) > 0 {
    ok("{ \"id\": \"" <> req.user_id <> "\", \"name\": \"Alice\" }")
  } else {
    unauthorized()
  }
}

fn sim_handle_list_projects(req) {
  ok("[{ \"id\": \"proj-1\", \"name\": \"JAPL Development\" }]")
}

fn sim_handle_create_project(req) {
  let name = get_field(req.body, "name")
  match validate_project_name(name) {
    Err(e) => bad_request(e),
    Ok(_) => created("{ \"id\": \"proj-2\", \"name\": \"" <> name <> "\" }")
  }
}

fn sim_handle_start_timer(req) {
  let pid = get_field(req.body, "project_id")
  if string_length(pid) > 0 {
    ok("{ \"status\": \"started\", \"project_id\": \"" <> pid <> "\" }")
  } else {
    bad_request("Missing project_id")
  }
}

fn sim_handle_stop_timer(req) {
  ok("{ \"status\": \"stopped\", \"duration\": \"1h 30m 0s\" }")
}

fn sim_handle_list_entries(req) {
  ok("[{ \"id\": \"entry-1\", \"project_id\": \"proj-1\", \"duration\": 5400 }]")
}

fn sim_handle_daily_report(req) {
  ok("{ \"date\": \"2024-01-15\", \"total_seconds\": 28800, \"total_formatted\": \"8h 0m 0s\" }")
}

fn sim_handle_weekly_report(req) {
  ok("{ \"week\": \"2024-W03\", \"total_seconds\": 144000, \"total_formatted\": \"40h 0m 0s\" }")
}

// -- Route dispatch via pattern matching --

fn dispatch(req) {
  if req.path == "/api/auth/register" { sim_handle_register(req) }
  else {
    if req.path == "/api/auth/login" { sim_handle_login(req) }
    else {
      if req.path == "/api/users/me" { sim_handle_get_me(req) }
      else {
        if req.path == "/api/projects" {
          if method_to_string(req.method) == "GET" { sim_handle_list_projects(req) }
          else { sim_handle_create_project(req) }
        } else {
          if req.path == "/api/entries/start" { sim_handle_start_timer(req) }
          else {
            if req.path == "/api/entries/stop" { sim_handle_stop_timer(req) }
            else {
              if req.path == "/api/entries" { sim_handle_list_entries(req) }
              else {
                if req.path == "/api/reports/daily" { sim_handle_daily_report(req) }
                else {
                  if req.path == "/api/reports/weekly" { sim_handle_weekly_report(req) }
                  else { { status: 404, body: "Not Found" } }
                }
              }
            }
          }
        }
      }
    }
  }
}

// -- Test simulation --

fn process_request(req) {
  let response = dispatch(req)
  let _ = println(method_to_string(req.method) <> " " <> req.path <> " => " <> show(response.status) <> " " <> response.body)
  response
}

fn process_all(requests) {
  match requests {
    [] => println("All requests processed."),
    [req, ..rest] =>
      let _ = process_request(req)
      process_all(rest)
  }
}

fn main() {
  let _ = println("=== TimeTracker v0.1.0 ===")
  let _ = println("Starting test simulation...")
  let _ = println("")

  // Timer process demo
  let _ = println("--- Timer Process Demo ---")
  let timer_state = start_timer("user-1", "proj-1", "2024-01-15T09:00:00Z")
  let _ = println("Timer running: " <> show(is_running(timer_state)))

  let _ = match stop_timer(timer_state, "2024-01-15T10:30:00Z", 5400) {
    Ok(entry) => println("Timer stopped: duration = " <> format_duration(entry.duration_seconds)),
    Err(e) => println("Error: " <> e)
  }

  let _ = match stop_timer(Stopped, "2024-01-15T10:30:00Z", 0) {
    Ok(_) => println("Unexpected success"),
    Err(e) => println("Expected error: " <> e)
  }

  let _ = println("")

  // HTTP request simulation
  let _ = println("--- HTTP Request Simulation ---")
  let requests = [
    { method: POST, path: "/api/auth/register", body: "email=alice@test.com,name=Alice", user_id: "" },
    { method: POST, path: "/api/auth/login", body: "email=alice@test.com,password=secret", user_id: "" },
    { method: GET, path: "/api/users/me", body: "", user_id: "user-1" },
    { method: GET, path: "/api/projects", body: "", user_id: "user-1" },
    { method: POST, path: "/api/projects", body: "name=JAPL Development", user_id: "user-1" },
    { method: POST, path: "/api/entries/start", body: "project_id=proj-1", user_id: "user-1" },
    { method: POST, path: "/api/entries/stop", body: "", user_id: "user-1" },
    { method: GET, path: "/api/entries", body: "", user_id: "user-1" },
    { method: GET, path: "/api/reports/daily", body: "", user_id: "user-1" },
    { method: GET, path: "/api/reports/weekly", body: "", user_id: "user-1" },
    { method: GET, path: "/unknown", body: "", user_id: "user-1" }
  ]

  process_all(requests)
}
