// Process: Background report generation

type ReportMsg =
  | GenerateDaily(String)
  | GenerateWeekly(String)
  | ReportShutdown

type Report = {
  user_id: String,
  period: String,
  total_seconds: Int,
  entry_count: Int,
  generated_at: String
}

fn report_loop() {
  receive {
    GenerateDaily(user_id) =>
      let _ = println("[Report] Generated daily report for user: " <> user_id)
      report_loop(),
    GenerateWeekly(user_id) =>
      let _ = println("[Report] Generated weekly report for user: " <> user_id)
      report_loop(),
    ReportShutdown =>
      println("[Report] Generator shutting down")
  }
}

fn start_report_generator() {
  report_loop()
}
