// Process: Per-user timer server

type TimerMsg =
  | StartTimer(String)
  | StopTimer
  | GetStatus
  | Tick

type TimerState =
  | Running(String, String, String)
  | Stopped

fn timer_loop(state, user_id) {
  receive {
    StartTimer(project_id) =>
      let new_state = Running(user_id, project_id, "now")
      let _ = println("[Timer] Started for user " <> user_id <> " on project " <> project_id)
      timer_loop(new_state, user_id),
    StopTimer =>
      match state {
        Running(uid, pid, started) =>
          let _ = println("[Timer] Stopped for user " <> uid)
          timer_loop(Stopped, user_id),
        Stopped =>
          let _ = println("[Timer] No timer running for " <> user_id)
          timer_loop(state, user_id)
      },
    GetStatus =>
      let _ = println("[Timer] Status query for " <> user_id)
      timer_loop(state, user_id),
    Tick =>
      timer_loop(state, user_id)
  }
}

fn start_timer_server(user_id) {
  timer_loop(Stopped, user_id)
}
