// AST node types for the JAPL self-hosted compiler

type Expr =
  | EInt(String)
  | EFloat(String)
  | EString(String)
  | EBool(Bool)
  | EVar(String)
  | EApp(Expr, List(Expr))
  | ELambda(List(String), Expr)
  | ELet(String, Expr, Expr)
  | EMatch(Expr, List(MatchArm))
  | EIf(Expr, Expr, Expr)
  | EBinOp(String, Expr, Expr)
  | EUnaryOp(String, Expr)
  | ERecord(List(RecordField))
  | EFieldAccess(Expr, String)
  | EList(List(Expr))
  | EConstruct(String, List(Expr))
  | EBlock(List(Expr))
  | EConcat(Expr, Expr)
  | EPipe(Expr, Expr)

type MatchArm =
  | MkArm(Pattern, Expr)

type RecordField =
  | MkField(String, Expr)

type Pattern =
  | PVar(String)
  | PConstructor(String, List(Pattern))
  | PLiteral(Expr)
  | PWildcard
  | PList(List(Pattern), Option(String))

type Decl =
  | DFn(String, List(Param), Expr)
  | DType(String, List(Variant))
  | DPubFn(String, List(Param), Expr)

type Param =
  | MkParam(String)

type Variant =
  | MkVariant(String, Int)

type ParseResult(a) =
  | MkResult(a, List(Token))
