// TypeScript code emitter for the JAPL self-hosted compiler

fn emit_module(decls: List(Decl)) -> String {
  join(map_decls(decls), "\n\n") <> "\n"
}

fn map_decls(decls: List(Decl)) -> List(String) {
  match decls {
    [] => []
    [d, ..rest] => cons(emit_decl(d), map_decls(rest))
  }
}

fn emit_decl(decl: Decl) -> String {
  match decl {
    DFn(name, params, body) =>
      "function " <> name <> "(" <> emit_params(params) <> ") {\n" <>
      "  return " <> emit_expr(body) <> ";\n" <>
      "}"
    DPubFn(name, params, body) =>
      "export function " <> name <> "(" <> emit_params(params) <> ") {\n" <>
      "  return " <> emit_expr(body) <> ";\n" <>
      "}"
    DType(name, variants) =>
      emit_type_decl(name, variants)
  }
}

fn emit_params(params: List(Param)) -> String {
  join(map_params(params), ", ")
}

fn map_params(params: List(Param)) -> List(String) {
  match params {
    [] => []
    [MkParam(name), ..rest] => cons(name, map_params(rest))
  }
}

fn emit_type_decl(name: String, variants: List(Variant)) -> String {
  let type_line = "type " <> name <> " = " <> join(map_variant_types(variants), " | ") <> ";"
  let constructors = join(map_variant_constructors(name, variants), "\n")
  type_line <> "\n" <> constructors
}

fn map_variant_types(variants: List(Variant)) -> List(String) {
  match variants {
    [] => []
    [MkVariant(name, 0), ..rest] =>
      cons("{ _tag: \"" <> name <> "\" }", map_variant_types(rest))
    [MkVariant(name, n), ..rest] =>
      cons("{ _tag: \"" <> name <> "\"; " <> emit_field_types(n, 0) <> " }",
           map_variant_types(rest))
  }
}

fn map_variant_constructors(type_name: String, variants: List(Variant)) -> List(String) {
  match variants {
    [] => []
    [MkVariant(name, 0), ..rest] =>
      cons("const " <> name <> ": " <> type_name <> " = { _tag: \"" <> name <> "\" };",
           map_variant_constructors(type_name, rest))
    [MkVariant(name, n), ..rest] =>
      cons("const " <> name <> " = (" <> emit_field_params(n, 0) <> "): " <> type_name <>
           " => ({ _tag: \"" <> name <> "\", " <> emit_field_names(n, 0) <> " });",
           map_variant_constructors(type_name, rest))
  }
}

fn emit_field_types(total: Int, i: Int) -> String {
  if i >= total { "" }
  else if i == total - 1 { "_" <> show(i) <> ": unknown" }
  else { "_" <> show(i) <> ": unknown; " <> emit_field_types(total, i + 1) }
}

fn emit_field_params(total: Int, i: Int) -> String {
  if i >= total { "" }
  else if i == total - 1 { "_" <> show(i) <> ": unknown" }
  else { "_" <> show(i) <> ": unknown, " <> emit_field_params(total, i + 1) }
}

fn emit_field_names(total: Int, i: Int) -> String {
  if i >= total { "" }
  else if i == total - 1 { "_" <> show(i) }
  else { "_" <> show(i) <> ", " <> emit_field_names(total, i + 1) }
}

fn emit_expr(expr: Expr) -> String {
  match expr {
    EInt(n) => n
    EFloat(n) => n
    EString(s) => "\"" <> s <> "\""
    EBool(b) => if b { "true" } else { "false" }
    EVar(name) => name
    EBinOp(op, left, right) =>
      emit_expr(left) <> " " <> emit_op(op) <> " " <> emit_expr(right)
    EUnaryOp(op, operand) => op <> emit_expr(operand)
    EConcat(a, b) => emit_expr(a) <> " + " <> emit_expr(b)
    EPipe(left, right) => emit_expr(right) <> "(" <> emit_expr(left) <> ")"
    EApp(fn_expr, args) =>
      emit_expr(fn_expr) <> "(" <> join(map_exprs(args), ", ") <> ")"
    EConstruct(tag, args) => emit_construct(tag, args)
    ELambda(params, body) =>
      "(" <> join(params, ", ") <> ") => " <> emit_expr(body)
    ELet(name, value, body) =>
      "(() => {\n" <>
      "  const " <> name <> " = " <> emit_expr(value) <> ";\n" <>
      "  return " <> emit_expr(body) <> ";\n" <>
      "})()"
    EIf(cond, then_expr, else_expr) =>
      "(" <> emit_expr(cond) <> " ? " <> emit_expr(then_expr) <> " : " <> emit_expr(else_expr) <> ")"
    EMatch(scrutinee, arms) => emit_match(scrutinee, arms)
    ERecord(fields) =>
      "{ " <> join(map_fields(fields), ", ") <> " }"
    EFieldAccess(expr, field) => emit_expr(expr) <> "." <> field
    EList(elems) =>
      "[" <> join(map_exprs(elems), ", ") <> "]"
    EBlock(exprs) => emit_block(exprs)
  }
}

fn emit_op(op: String) -> String {
  if op == "==" { "===" }
  else if op == "!=" { "!==" }
  else { op }
}

fn map_exprs(exprs: List(Expr)) -> List(String) {
  match exprs {
    [] => []
    [e, ..rest] => cons(emit_expr(e), map_exprs(rest))
  }
}

fn map_fields(fields: List(RecordField)) -> List(String) {
  match fields {
    [] => []
    [MkField(name, value), ..rest] =>
      cons(name <> ": " <> emit_expr(value), map_fields(rest))
  }
}

fn emit_construct(tag: String, args: List(Expr)) -> String {
  match args {
    [] => "{ _tag: \"" <> tag <> "\" }"
    _ =>
      "{ _tag: \"" <> tag <> "\", " <>
      emit_construct_fields(args, 0) <> " }"
  }
}

fn emit_construct_fields(args: List(Expr), i: Int) -> String {
  match args {
    [] => ""
    [arg] => "_" <> show(i) <> ": " <> emit_expr(arg)
    [arg, ..rest] =>
      "_" <> show(i) <> ": " <> emit_expr(arg) <> ", " <> emit_construct_fields(rest, i + 1)
  }
}

fn emit_match(scrutinee: Expr, arms: List(MatchArm)) -> String {
  let scr = emit_expr(scrutinee)
  if all_constructor_arms(arms) { emit_tag_switch(scr, arms) }
  else { emit_if_chain(scr, arms) }
}

fn all_constructor_arms(arms: List(MatchArm)) -> Bool {
  match arms {
    [] => true
    [MkArm(PConstructor(_, _), _), ..rest] => all_constructor_arms(rest)
    _ => false
  }
}

fn emit_tag_switch(scr: String, arms: List(MatchArm)) -> String {
  "(() => {\n" <>
  "  switch (" <> scr <> "._tag) {\n" <>
  join(map_switch_arms(scr, arms), "\n") <> "\n" <>
  "  }\n" <>
  "})()"
}

fn map_switch_arms(scr: String, arms: List(MatchArm)) -> List(String) {
  match arms {
    [] => []
    [MkArm(PConstructor(tag, pats), body), ..rest] =>
      let arm_str = "    case \"" <> tag <> "\": {\n" <>
        emit_pattern_bindings(pats, scr, 0) <>
        "      return " <> emit_expr(body) <> ";\n" <>
        "    }"
      cons(arm_str, map_switch_arms(scr, rest))
    [MkArm(_, body), ..rest] =>
      let arm_str = "    default: {\n" <>
        "      return " <> emit_expr(body) <> ";\n" <>
        "    }"
      cons(arm_str, map_switch_arms(scr, rest))
  }
}

fn emit_pattern_bindings(pats: List(Pattern), scr: String, i: Int) -> String {
  match pats {
    [] => ""
    [PVar(name), ..rest] =>
      "      const " <> name <> " = " <> scr <> "._" <> show(i) <> ";\n" <>
      emit_pattern_bindings(rest, scr, i + 1)
    [_, ..rest] => emit_pattern_bindings(rest, scr, i + 1)
  }
}

fn emit_if_chain(scr: String, arms: List(MatchArm)) -> String {
  "(() => {\n" <>
  "  const __scr = " <> scr <> ";\n" <>
  emit_if_chain_arms("__scr", arms, true) <>
  "})()"
}

fn emit_if_chain_arms(scr: String, arms: List(MatchArm), is_first: Bool) -> String {
  match arms {
    [] => ""
    [MkArm(pattern, body)] =>
      let cond = emit_pattern_condition(pattern, scr)
      if cond == "true" {
        if is_first {
          "  {\n" <>
          emit_arm_bindings(pattern, scr) <>
          "    return " <> emit_expr(body) <> ";\n" <>
          "  }\n"
        }
        else {
          "  } else {\n" <>
          emit_arm_bindings(pattern, scr) <>
          "    return " <> emit_expr(body) <> ";\n" <>
          "  }\n"
        }
      }
      else {
        let prefix = if is_first { "  if (" } else { "  } else if (" }
        prefix <> cond <> ") {\n" <>
        emit_arm_bindings(pattern, scr) <>
        "    return " <> emit_expr(body) <> ";\n" <>
        "  }\n"
      }
    [MkArm(pattern, body), ..rest] =>
      let cond = emit_pattern_condition(pattern, scr)
      let prefix = if is_first { "  if (" } else { "  } else if (" }
      prefix <> cond <> ") {\n" <>
      emit_arm_bindings(pattern, scr) <>
      "    return " <> emit_expr(body) <> ";\n" <>
      emit_if_chain_arms(scr, rest, false)
  }
}

fn emit_pattern_condition(pat: Pattern, scr: String) -> String {
  match pat {
    PVar(_) => "true"
    PWildcard => "true"
    PConstructor(tag, _) => scr <> "._tag === \"" <> tag <> "\""
    PLiteral(expr) => scr <> " === " <> emit_expr(expr)
    PList(elems, rest_name) =>
      match elems {
        [] =>
          match rest_name {
            None => scr <> ".length === 0"
            Some(_) => "true"
          }
        _ => scr <> ".length >= " <> show(list_length_pat(elems))
      }
  }
}

fn list_length_pat(pats: List(Pattern)) -> Int {
  match pats {
    [] => 0
    [_, ..rest] => 1 + list_length_pat(rest)
  }
}

fn emit_arm_bindings(pat: Pattern, scr: String) -> String {
  match pat {
    PVar(name) => "    const " <> name <> " = " <> scr <> ";\n"
    PConstructor(_, args) => emit_constructor_bindings(args, scr, 0)
    PList(elems, rest_name) => emit_list_bindings(elems, scr, 0, rest_name)
    PWildcard => ""
    PLiteral(_) => ""
  }
}

fn emit_constructor_bindings(pats: List(Pattern), scr: String, i: Int) -> String {
  match pats {
    [] => ""
    [PVar(name), ..rest] =>
      "    const " <> name <> " = " <> scr <> "._" <> show(i) <> ";\n" <>
      emit_constructor_bindings(rest, scr, i + 1)
    [_, ..rest] => emit_constructor_bindings(rest, scr, i + 1)
  }
}

fn emit_list_bindings(pats: List(Pattern), scr: String, i: Int, rest_name: Option(String)) -> String {
  match pats {
    [] =>
      match rest_name {
        None => ""
        Some(name) => "    const " <> name <> " = " <> scr <> ".slice(" <> show(i) <> ");\n"
      }
    [PVar(name), ..rest] =>
      "    const " <> name <> " = " <> scr <> "[" <> show(i) <> "];\n" <>
      emit_list_bindings(rest, scr, i + 1, rest_name)
    [_, ..rest] => emit_list_bindings(rest, scr, i + 1, rest_name)
  }
}

fn emit_block(exprs: List(Expr)) -> String {
  match exprs {
    [] => "undefined"
    [single] => emit_expr(single)
    _ =>
      "(() => {\n" <>
      emit_block_stmts(exprs) <>
      "})()"
  }
}

fn emit_block_stmts(exprs: List(Expr)) -> String {
  match exprs {
    [] => ""
    [last] => "  return " <> emit_expr(last) <> ";\n"
    [ELet(name, value, _), ..rest] =>
      "  const " <> name <> " = " <> emit_expr(value) <> ";\n" <>
      emit_block_stmts(rest)
    [expr, ..rest] =>
      "  " <> emit_expr(expr) <> ";\n" <>
      emit_block_stmts(rest)
  }
}
