// String utility functions for the JAPL self-hosted compiler
// Note: cons, string_to_chars, char_at, string_length, show, read_file,
// get_arg, and println are provided by the runtime (runtime.ts)

fn is_digit(c: String) -> Bool {
  if c == "0" { true }
  else if c == "1" { true }
  else if c == "2" { true }
  else if c == "3" { true }
  else if c == "4" { true }
  else if c == "5" { true }
  else if c == "6" { true }
  else if c == "7" { true }
  else if c == "8" { true }
  else if c == "9" { true }
  else { false }
}

fn is_lower(c: String) -> Bool {
  if c == "a" { true } else if c == "b" { true } else if c == "c" { true }
  else if c == "d" { true } else if c == "e" { true } else if c == "f" { true }
  else if c == "g" { true } else if c == "h" { true } else if c == "i" { true }
  else if c == "j" { true } else if c == "k" { true } else if c == "l" { true }
  else if c == "m" { true } else if c == "n" { true } else if c == "o" { true }
  else if c == "p" { true } else if c == "q" { true } else if c == "r" { true }
  else if c == "s" { true } else if c == "t" { true } else if c == "u" { true }
  else if c == "v" { true } else if c == "w" { true } else if c == "x" { true }
  else if c == "y" { true } else if c == "z" { true }
  else { false }
}

fn is_upper(c: String) -> Bool {
  if c == "A" { true } else if c == "B" { true } else if c == "C" { true }
  else if c == "D" { true } else if c == "E" { true } else if c == "F" { true }
  else if c == "G" { true } else if c == "H" { true } else if c == "I" { true }
  else if c == "J" { true } else if c == "K" { true } else if c == "L" { true }
  else if c == "M" { true } else if c == "N" { true } else if c == "O" { true }
  else if c == "P" { true } else if c == "Q" { true } else if c == "R" { true }
  else if c == "S" { true } else if c == "T" { true } else if c == "U" { true }
  else if c == "V" { true } else if c == "W" { true } else if c == "X" { true }
  else if c == "Y" { true } else if c == "Z" { true }
  else { false }
}

fn is_alpha(c: String) -> Bool {
  if is_lower(c) { true }
  else if is_upper(c) { true }
  else if c == "_" { true }
  else { false }
}

fn is_alphanum(c: String) -> Bool {
  if is_alpha(c) { true }
  else if is_digit(c) { true }
  else { false }
}

fn is_whitespace(c: String) -> Bool {
  if c == " " { true }
  else if c == "\t" { true }
  else if c == "\r" { true }
  else { false }
}

fn join(items: List(String), sep: String) -> String {
  match items {
    [] => ""
    [x] => x
    [x, ..rest] => x <> sep <> join(rest, sep)
  }
}

fn repeat_string(s: String, n: Int) -> String {
  if n <= 0 { "" }
  else { s <> repeat_string(s, n - 1) }
}

fn indent_str(level: Int) -> String {
  repeat_string("  ", level)
}

fn list_length(items: List(String)) -> Int {
  match items {
    [] => 0
    [_, ..t] => 1 + list_length(t)
  }
}

fn all_true(items: List(Bool)) -> Bool {
  match items {
    [] => true
    [h, ..t] =>
      if h { all_true(t) }
      else { false }
  }
}
