// ═══════════════════════════════════════════════════════════════════════
// JAPL Self-Hosted Compiler
// Compiles a subset of JAPL to WAT (WebAssembly Text Format)
//
// Supports: fn, let, if/else, match, type (tagged unions), string literals,
//           integers, arithmetic, function calls, println, show, <> concat
//
// Architecture: Lexer -> Token list -> Single-pass Parser/Emitter -> WAT string
// ═══════════════════════════════════════════════════════════════════════

foreign "japl" fn char_at(s: Int, idx: Int) -> Int
foreign "japl" fn substring(s: Int, start: Int, end: Int) -> Int
foreign "japl" fn str_length(s: Int) -> Int
foreign "japl" fn string_eq(a: Int, b: Int) -> Int
foreign "japl" fn from_char_code(code: Int) -> Int
foreign "japl" fn string_index_of(haystack: Int, needle: Int) -> Int
foreign "japl" fn file_read(path_ptr: Int, path_len: Int) -> Int
foreign "japl" fn file_write(path_ptr: Int, path_len: Int, data_ptr: Int, data_len: Int) -> Int

// Helper: newline character
fn nl() -> Int {
  from_char_code(10)
}

// Helper: double-quote character
fn qt() -> Int {
  from_char_code(34)
}

// ═══════════════════════════════════════════════════════════════════════
// Token Types
// ═══════════════════════════════════════════════════════════════════════

type Token =
  | TkInt(Int)
  | TkString(Int)
  | TkIdent(Int)
  | TkUpperIdent(Int)
  | TkFn
  | TkLet
  | TkType
  | TkMatch
  | TkIf
  | TkElse
  | TkPub
  | TkForeign
  | TkTrue
  | TkFalse
  | TkPlus
  | TkMinus
  | TkStar
  | TkSlash
  | TkEq
  | TkNotEq
  | TkLt
  | TkGt
  | TkLtEq
  | TkGtEq
  | TkLParen
  | TkRParen
  | TkLBrace
  | TkRBrace
  | TkComma
  | TkColon
  | TkArrow
  | TkFatArrow
  | TkConcat
  | TkBar
  | TkDot
  | TkAssign
  | TkEof

type TokenList = | Cons(Token, TokenList) | Nil

// ═══════════════════════════════════════════════════════════════════════
// Lexer
// ═══════════════════════════════════════════════════════════════════════

fn is_digit(c: Int) -> Int {
  if c >= 48 { if c <= 57 { 1 } else { 0 } } else { 0 }
}
fn is_alpha(c: Int) -> Int {
  if c >= 65 {
    if c <= 90 { 1 }
    else if c >= 97 { if c <= 122 { 1 } else { if c == 95 { 1 } else { 0 } } }
    else { if c == 95 { 1 } else { 0 } }
  } else { if c == 95 { 1 } else { 0 } }
}
fn is_upper(c: Int) -> Int {
  if c >= 65 { if c <= 90 { 1 } else { 0 } } else { 0 }
}
fn is_alnum(c: Int) -> Int {
  if is_alpha(c) == 1 { 1 } else { if is_digit(c) == 1 { 1 } else { 0 } }
}
fn is_whitespace(c: Int) -> Int {
  if c == 32 { 1 } else if c == 10 { 1 } else if c == 13 { 1 } else if c == 9 { 1 } else { 0 }
}

fn find_char(source: Int, pos: Int, len: Int, target: Int) -> Int {
  if pos >= len { len }
  else if char_at(source, pos) == target { pos }
  else { find_char(source, pos + 1, len, target) }
}
fn find_non_digit(source: Int, pos: Int, len: Int) -> Int {
  if pos >= len { len }
  else if is_digit(char_at(source, pos)) == 1 { find_non_digit(source, pos + 1, len) }
  else { pos }
}
fn find_non_alnum(source: Int, pos: Int, len: Int) -> Int {
  if pos >= len { len }
  else if is_alnum(char_at(source, pos)) == 1 { find_non_alnum(source, pos + 1, len) }
  else { pos }
}
fn skip_line_comment(source: Int, pos: Int, len: Int) -> TokenList {
  if pos >= len { Cons(TkEof, Nil) }
  else if char_at(source, pos) == 10 {
    let rest = tokenize_at(source, pos + 1, len)
    rest
  }
  else { skip_line_comment(source, pos + 1, len) }
}
fn keyword_or_ident(word: Int) -> Token {
  if string_eq(word, "fn") == 1 { TkFn }
  else if string_eq(word, "let") == 1 { TkLet }
  else if string_eq(word, "type") == 1 { TkType }
  else if string_eq(word, "match") == 1 { TkMatch }
  else if string_eq(word, "if") == 1 { TkIf }
  else if string_eq(word, "else") == 1 { TkElse }
  else if string_eq(word, "pub") == 1 { TkPub }
  else if string_eq(word, "foreign") == 1 { TkForeign }
  else if string_eq(word, "true") == 1 { TkTrue }
  else if string_eq(word, "false") == 1 { TkFalse }
  else {
    if is_upper(char_at(word, 0)) == 1 { TkUpperIdent(word) }
    else { TkIdent(word) }
  }
}
fn read_string(source: Int, pos: Int, len: Int) -> TokenList {
  let end = find_char(source, pos, len, 34)
  let str_val = substring(source, pos, end)
  Cons(TkString(str_val), tokenize_at(source, end + 1, len))
}
fn read_number(source: Int, pos: Int, len: Int) -> TokenList {
  let end = find_non_digit(source, pos, len)
  let num_str = substring(source, pos, end)
  Cons(TkInt(num_str), tokenize_at(source, end, len))
}
fn read_ident(source: Int, pos: Int, len: Int) -> TokenList {
  let end = find_non_alnum(source, pos, len)
  let word = substring(source, pos, end)
  let tok = keyword_or_ident(word)
  Cons(tok, tokenize_at(source, end, len))
}
fn tokenize(source: Int) -> TokenList {
  tokenize_at(source, 0, str_length(source))
}
fn tokenize_at(source: Int, pos: Int, len: Int) -> TokenList {
  if pos >= len { Cons(TkEof, Nil) }
  else {
    let c = char_at(source, pos)
    if is_whitespace(c) == 1 {
      let rest = tokenize_at(source, pos + 1, len)
      rest
    }
    else if c == 40 { Cons(TkLParen, tokenize_at(source, pos + 1, len)) }
    else if c == 41 { Cons(TkRParen, tokenize_at(source, pos + 1, len)) }
    else if c == 123 { Cons(TkLBrace, tokenize_at(source, pos + 1, len)) }
    else if c == 125 { Cons(TkRBrace, tokenize_at(source, pos + 1, len)) }
    else if c == 44 { Cons(TkComma, tokenize_at(source, pos + 1, len)) }
    else if c == 58 { Cons(TkColon, tokenize_at(source, pos + 1, len)) }
    else if c == 46 { Cons(TkDot, tokenize_at(source, pos + 1, len)) }
    else if c == 43 { Cons(TkPlus, tokenize_at(source, pos + 1, len)) }
    else if c == 42 { Cons(TkStar, tokenize_at(source, pos + 1, len)) }
    else if c == 47 {
      if pos + 1 < len {
        if char_at(source, pos + 1) == 47 { skip_line_comment(source, pos + 2, len) }
        else { Cons(TkSlash, tokenize_at(source, pos + 1, len)) }
      } else { Cons(TkSlash, tokenize_at(source, pos + 1, len)) }
    }
    else if c == 45 {
      if pos + 1 < len {
        if char_at(source, pos + 1) == 62 { Cons(TkArrow, tokenize_at(source, pos + 2, len)) }
        else { Cons(TkMinus, tokenize_at(source, pos + 1, len)) }
      } else { Cons(TkMinus, tokenize_at(source, pos + 1, len)) }
    }
    else if c == 61 {
      if pos + 1 < len {
        if char_at(source, pos + 1) == 62 { Cons(TkFatArrow, tokenize_at(source, pos + 2, len)) }
        else if char_at(source, pos + 1) == 61 { Cons(TkEq, tokenize_at(source, pos + 2, len)) }
        else { Cons(TkAssign, tokenize_at(source, pos + 1, len)) }
      } else { Cons(TkAssign, tokenize_at(source, pos + 1, len)) }
    }
    else if c == 60 {
      if pos + 1 < len {
        if char_at(source, pos + 1) == 62 { Cons(TkConcat, tokenize_at(source, pos + 2, len)) }
        else if char_at(source, pos + 1) == 61 { Cons(TkLtEq, tokenize_at(source, pos + 2, len)) }
        else { Cons(TkLt, tokenize_at(source, pos + 1, len)) }
      } else { Cons(TkLt, tokenize_at(source, pos + 1, len)) }
    }
    else if c == 62 {
      if pos + 1 < len {
        if char_at(source, pos + 1) == 61 { Cons(TkGtEq, tokenize_at(source, pos + 2, len)) }
        else { Cons(TkGt, tokenize_at(source, pos + 1, len)) }
      } else { Cons(TkGt, tokenize_at(source, pos + 1, len)) }
    }
    else if c == 124 { Cons(TkBar, tokenize_at(source, pos + 1, len)) }
    else if c == 33 {
      if pos + 1 < len {
        if char_at(source, pos + 1) == 61 { Cons(TkNotEq, tokenize_at(source, pos + 2, len)) }
        else {
          let rest = tokenize_at(source, pos + 1, len)
          rest
        }
      } else {
        let rest = tokenize_at(source, pos + 1, len)
        rest
      }
    }
    else if c == 34 { read_string(source, pos + 1, len) }
    else if is_digit(c) == 1 { read_number(source, pos, len) }
    else if is_alpha(c) == 1 { read_ident(source, pos, len) }
    else {
      let rest = tokenize_at(source, pos + 1, len)
      rest
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════
// String list (for collecting strings to emit as data segments)
// ═══════════════════════════════════════════════════════════════════════

type StringList = | SCons(Int, StringList) | SNil

fn slist_contains(l: StringList, s: Int) -> Int {
  match l {
    SNil => 0,
    SCons(h, t) => {
      if string_eq(h, s) == 1 { 1 }
      else { slist_contains(t, s) }
    }
  }
}

fn slist_index(l: StringList, s: Int, idx: Int) -> Int {
  match l {
    SNil => 0 - 1,
    SCons(h, t) => {
      if string_eq(h, s) == 1 { idx }
      else { slist_index(t, s, idx + 1) }
    }
  }
}

fn slist_length(l: StringList) -> Int {
  match l {
    SNil => 0,
    SCons(h, t) => 1 + slist_length(t)
  }
}

fn slist_append(l: StringList, s: Int) -> StringList {
  match l {
    SNil => SCons(s, SNil),
    SCons(h, t) => SCons(h, slist_append(t, s))
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Name list (for parameters, variant names, etc.)
// ═══════════════════════════════════════════════════════════════════════

type NameList = | NCons(Int, NameList) | NNil

fn nlist_length(l: NameList) -> Int {
  match l {
    NNil => 0,
    NCons(h, t) => 1 + nlist_length(t)
  }
}

fn nlist_nth(l: NameList, n: Int) -> Int {
  match l {
    NNil => 0,
    NCons(h, t) => {
      if n == 0 { h }
      else { nlist_nth(t, n - 1) }
    }
  }
}

fn nlist_index_of(l: NameList, name: Int) -> Int {
  nlist_index_of_at(l, name, 0)
}

fn nlist_index_of_at(l: NameList, name: Int, idx: Int) -> Int {
  match l {
    NNil => 0 - 1,
    NCons(h, t) => {
      if string_eq(h, name) == 1 { idx }
      else { nlist_index_of_at(t, name, idx + 1) }
    }
  }
}

fn nlist_append(l: NameList, s: Int) -> NameList {
  match l {
    NNil => NCons(s, NNil),
    NCons(h, t) => NCons(h, nlist_append(t, s))
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Variant info: name -> (tag_id, field_count)
// ═══════════════════════════════════════════════════════════════════════

type VariantInfo = | VInfo(Int, Int, Int, VariantInfo) | VNone
// VInfo(name, tag_id, field_count, next)

fn vinfo_lookup(vi: VariantInfo, name: Int) -> Int {
  // Returns tag_id * 1000 + field_count, or -1 if not found
  match vi {
    VNone => 0 - 1,
    VInfo(n, tag, fields, next) => {
      if string_eq(n, name) == 1 { tag * 1000 + fields }
      else { vinfo_lookup(next, name) }
    }
  }
}

fn vinfo_add(vi: VariantInfo, name: Int, tag: Int, fields: Int) -> VariantInfo {
  VInfo(name, tag, fields, vi)
}

// ═══════════════════════════════════════════════════════════════════════
// Function registry: name -> param_count
// ═══════════════════════════════════════════════════════════════════════

type FuncInfo = | FInfo(Int, Int, FuncInfo) | FNone
// FInfo(name, param_count, next)

fn finfo_lookup(fi: FuncInfo, name: Int) -> Int {
  match fi {
    FNone => 0 - 1,
    FInfo(n, pc, next) => {
      if string_eq(n, name) == 1 { pc }
      else { finfo_lookup(next, name) }
    }
  }
}

fn finfo_add(fi: FuncInfo, name: Int, pc: Int) -> FuncInfo {
  FInfo(name, pc, fi)
}

// ═══════════════════════════════════════════════════════════════════════
// WAT Emitter — collect strings and emit data segments
// ═══════════════════════════════════════════════════════════════════════

// String data segment info
// Each string starts at offset 1024 + accumulated lengths
// Format: 4-byte length prefix + string bytes

fn collect_strings_from_tokens(tokens: TokenList, acc: StringList) -> StringList {
  match tokens {
    Nil => acc,
    Cons(tok, rest) => {
      match tok {
        TkString(s) => {
          if slist_contains(acc, s) == 1 { collect_strings_from_tokens(rest, acc) }
          else { collect_strings_from_tokens(rest, slist_append(acc, s)) }
        },
        _ => collect_strings_from_tokens(rest, acc)
      }
    }
  }
}

// Compute the memory offset for the nth string
// Base offset: 1024
// Each string takes: 4 (length prefix) + string_length bytes, aligned to 8
fn string_offset(strings: StringList, idx: Int, base: Int) -> Int {
  match strings {
    SNil => base,
    SCons(s, rest) => {
      if idx == 0 { base }
      else {
        let len = str_length(s)
        let total = 4 + len
        let aligned = total + (8 - total + (total / 8) * 8)
        string_offset(rest, idx - 1, base + total)
      }
    }
  }
}

// Compute total bytes used by all strings
fn strings_total_size(strings: StringList) -> Int {
  match strings {
    SNil => 0,
    SCons(s, rest) => {
      let len = str_length(s)
      4 + len + strings_total_size(rest)
    }
  }
}

// Emit hex byte
fn hex_byte(b: Int) -> Int {
  let hi = b / 16
  let lo = b - hi * 16
  let hi_c = if hi < 10 { from_char_code(48 + hi) } else { from_char_code(87 + hi) }
  let lo_c = if lo < 10 { from_char_code(48 + lo) } else { from_char_code(87 + lo) }
  let bs = from_char_code(92)
  bs <> hi_c <> lo_c
}

// Emit a string as WAT data segment hex bytes for the length prefix
fn emit_len_hex(len: Int) -> Int {
  let b0 = len - (len / 256) * 256
  let b1 = (len / 256) - (len / 65536) * 256
  let b2 = (len / 65536) - (len / 16777216) * 256
  let b3 = len / 16777216
  hex_byte(b0) <> hex_byte(b1) <> hex_byte(b2) <> hex_byte(b3)
}

// Emit data segment for a single string
fn emit_string_data(s: Int, offset: Int) -> Int {
  let len = str_length(s)
  let len_hex = emit_len_hex(len)
  let q = qt()
  "  (data (i32.const " <> show(offset) <> ") " <> q <> len_hex <> s <> q <> ") "
}

// Emit all string data segments
fn emit_all_string_data(strings: StringList, offset: Int) -> Int {
  match strings {
    SNil => "",
    SCons(s, rest) => {
      let seg = emit_string_data(s, offset)
      let len = str_length(s)
      let next_offset = offset + 4 + len
      seg <> emit_all_string_data(rest, next_offset)
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Token Stream Utilities (peek, expect, advance)
// ═══════════════════════════════════════════════════════════════════════

fn peek(tokens: TokenList) -> Token {
  match tokens {
    Nil => TkEof,
    Cons(tok, rest) => tok
  }
}

fn advance(tokens: TokenList) -> TokenList {
  match tokens {
    Nil => Nil,
    Cons(tok, rest) => rest
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Parser + Emitter combined
// We parse the token stream and emit WAT directly.
//
// This handles:
// - fn declarations with params
// - let bindings
// - if/else expressions
// - function calls (including println, show)
// - string literals, integer literals
// - binary operators (+, -, *, /)
// - <> string concat
// - match expressions on tagged unions
// - type declarations (tagged unions)
// ═══════════════════════════════════════════════════════════════════════

// Parse an expression, return (wat_code, remaining_tokens) encoded as pair
// We use a convention: return wat_code as a string, pass tokens by returning
// the remaining tokens. Since JAPL doesn't have mutable references, we thread
// the token list through all functions.

type ParseResult = | PR(Int, TokenList)
// PR(wat_string, remaining_tokens)

// Parse a primary expression (atom)
fn parse_primary(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkInt(s) => PR("i64.const " <> s <> " ", advance(tokens)),
    TkTrue => PR("i32.const 1 ", advance(tokens)),
    TkFalse => PR("i32.const 0 ", advance(tokens)),
    TkString(s) => {
      let idx = slist_index(strings, s, 0)
      let offset = string_offset(strings, idx, 1024)
      PR("i32.const " <> show(offset) <> " i64.extend_i32_u ", advance(tokens))
    },
    TkIdent(name) => {
      // Could be a function call or a variable
      let rest = advance(tokens)
      let next = peek(rest)
      match next {
        TkLParen => {
          // Function call: name(args...)
          let rest2 = advance(rest)
          parse_call(name, rest2, strings, variants, funcs, locals)
        },
        _ => {
          // Variable reference
          PR("local.get $" <> name <> " ", rest)
        }
      }
    },
    TkUpperIdent(name) => {
      // Constructor: Name or Name(args...)
      let rest = advance(tokens)
      let next = peek(rest)
      match next {
        TkLParen => {
          // Constructor with args: Name(args...)
          let rest2 = advance(rest)
          parse_constructor_call(name, rest2, strings, variants, funcs, locals)
        },
        _ => {
          // Nullary constructor: Name
          PR("call $" <> name <> " ", rest)
        }
      }
    },
    TkLParen => {
      // Parenthesized expression
      let rest = advance(tokens)
      let inner = parse_expr(rest, strings, variants, funcs, locals)
      match inner {
        PR(code, rest2) => {
          // expect RParen
          PR(code, advance(rest2))
        }
      }
    },
    TkIf => parse_if(advance(tokens), strings, variants, funcs, locals),
    TkLet => parse_let(advance(tokens), strings, variants, funcs, locals),
    TkMatch => parse_match(advance(tokens), strings, variants, funcs, locals),
    _ => PR(";; unknown primary ", advance(tokens))
  }
}

// Parse a function call: we already consumed name and LParen
fn parse_call(name: Int, tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  // Special handling for built-in functions
  if string_eq(name, "println") == 1 {
    // println(expr) - all expressions now produce i64, so always wrap
    let arg = parse_expr(tokens, strings, variants, funcs, locals)
    match arg {
      PR(arg_code, rest) => {
        let rest2 = advance(rest)
        PR(arg_code <> "i32.wrap_i64 call $println ", rest2)
      }
    }
  }
  else if string_eq(name, "show") == 1 {
    let arg = parse_expr(tokens, strings, variants, funcs, locals)
    match arg {
      PR(arg_code, rest) => {
        let rest2 = advance(rest)
        PR(arg_code <> "call $show_i64 i64.extend_i32_u ", rest2)
      }
    }
  }
  else {
    // General function call
    let args_result = parse_args(tokens, strings, variants, funcs, locals)
    match args_result {
      PR(args_code, rest) => {
        PR(args_code <> "call $" <> name <> " ", rest)
      }
    }
  }
}

// Parse a constructor call: Name(args...)
fn parse_constructor_call(name: Int, tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let args_result = parse_args(tokens, strings, variants, funcs, locals)
  match args_result {
    PR(args_code, rest) => {
      PR(args_code <> "call $" <> name <> " ", rest)
    }
  }
}

// Parse comma-separated arguments until RParen
fn parse_args(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkRParen => PR("", advance(tokens)),
    _ => {
      let first = parse_expr(tokens, strings, variants, funcs, locals)
      match first {
        PR(first_code, rest) => {
          let next = peek(rest)
          match next {
            TkComma => {
              let more = parse_args(advance(rest), strings, variants, funcs, locals)
              match more {
                PR(more_code, rest2) => PR(first_code <> more_code, rest2)
              }
            },
            TkRParen => PR(first_code, advance(rest)),
            _ => PR(first_code, rest)
          }
        }
      }
    }
  }
}

// Parse binary expression (handles + - * / <> == != < > <= >=)
fn parse_expr(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let left = parse_primary(tokens, strings, variants, funcs, locals)
  match left {
    PR(left_code, rest) => {
      parse_binop_rhs(left_code, rest, strings, variants, funcs, locals)
    }
  }
}

fn parse_binop_rhs(left_code: Int, tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkPlus => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.add "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkMinus => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.sub "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkStar => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.mul "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkSlash => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.div_s "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkConcat => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "call $string_concat "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkEq => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.eq "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkNotEq => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.ne "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkLt => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.lt_s "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkGt => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.gt_s "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkLtEq => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.le_s "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    TkGtEq => {
      let right = parse_primary(advance(tokens), strings, variants, funcs, locals)
      match right {
        PR(right_code, rest) => {
          let combined = left_code <> right_code <> "i64.ge_s "
          parse_binop_rhs(combined, rest, strings, variants, funcs, locals)
        }
      }
    },
    _ => PR(left_code, tokens)
  }
}

// Parse if/else
fn parse_if(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  // Parse condition
  let cond = parse_expr(tokens, strings, variants, funcs, locals)
  match cond {
    PR(cond_code, rest) => {
      // expect LBrace
      let rest2 = advance(rest)
      // Parse then body (may be multiple exprs; take last)
      let then_result = parse_block_body(rest2, strings, variants, funcs, locals)
      match then_result {
        PR(then_code, rest3) => {
          // Check for else
          let next = peek(rest3)
          match next {
            TkElse => {
              let rest4 = advance(rest3)
              let next2 = peek(rest4)
              match next2 {
                TkIf => {
                  // else if ...
                  let else_result = parse_if(advance(rest4), strings, variants, funcs, locals)
                  match else_result {
                    PR(else_code, rest5) => {
                      PR(cond_code <> "(if (result i64)   (then " <> then_code <> "  )   (else " <> else_code <> "  ) ) ", rest5)
                    }
                  }
                },
                TkLBrace => {
                  // else { ... }
                  let else_result = parse_block_body(advance(rest4), strings, variants, funcs, locals)
                  match else_result {
                    PR(else_code, rest5) => {
                      PR(cond_code <> "(if (result i64)   (then " <> then_code <> "  )   (else " <> else_code <> "  ) ) ", rest5)
                    }
                  }
                },
                _ => PR(cond_code <> "(if   (then " <> then_code <> "  ) ) ", rest4)
              }
            },
            _ => PR(cond_code <> "(if   (then " <> then_code <> "  ) ) ", rest3)
          }
        }
      }
    }
  }
}

// Parse block body: expressions until RBrace
fn parse_block_body(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkRBrace => PR("", advance(tokens)),
    _ => {
      let expr = parse_expr(tokens, strings, variants, funcs, locals)
      match expr {
        PR(code, rest) => {
          let next = peek(rest)
          match next {
            TkRBrace => PR(code, advance(rest)),
            _ => {
              // More expressions in block; emit as statements
              let more = parse_block_body(rest, strings, variants, funcs, locals)
              match more {
                PR(more_code, rest2) => {
                  // If more_code is empty, this was the last expression
                  if str_length(more_code) == 0 { PR(code, rest2) }
                  else { PR("drop " <> code <> more_code, rest2) }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Parse let binding
fn parse_let(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  // let name = expr  (rest_of_body)
  let tok = peek(tokens)
  match tok {
    TkIdent(name) => {
      let rest = advance(tokens)
      // expect = (TkAssign)
      let rest2 = advance(rest)
      // parse value expression
      let val = parse_expr(rest2, strings, variants, funcs, locals)
      match val {
        PR(val_code, rest3) => {
          // The body continues with more expressions
          let new_locals = nlist_append(locals, name)
          let body = parse_block_continuation(rest3, strings, variants, funcs, new_locals)
          match body {
            PR(body_code, rest4) => {
              PR(val_code <> "local.set $" <> name <> " " <> body_code, rest4)
            }
          }
        }
      }
    },
    _ => PR(";; bad let ", tokens)
  }
}

// Parse remaining expressions in a block after a let binding
fn parse_block_continuation(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkRBrace => PR("", tokens),
    TkComma => PR("", tokens),
    TkEof => PR("", tokens),
    _ => parse_expr(tokens, strings, variants, funcs, locals)
  }
}

// Parse match expression
fn parse_match(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  // match scrutinee { arm, arm, ... }
  let scrut = parse_expr(tokens, strings, variants, funcs, locals)
  match scrut {
    PR(scrut_code, rest) => {
      // expect LBrace
      let rest2 = advance(rest)
      // Parse match arms
      let arms = parse_match_arms(rest2, strings, variants, funcs, locals)
      match arms {
        PR(arms_code, rest3) => {
          PR(scrut_code <> "i32.wrap_i64 local.set $__match_scrut " <> arms_code, rest3)
        }
      }
    }
  }
}

// Parse match arms until RBrace
fn parse_match_arms(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkRBrace => PR("unreachable ", advance(tokens)),
    _ => {
      // Parse pattern => body
      let arm = parse_match_arm(tokens, strings, variants, funcs, locals)
      match arm {
        PR(arm_code, rest) => {
          // Skip optional comma
          let next = peek(rest)
          let rest2 = match next {
            TkComma => advance(rest),
            _ => rest
          }
          // Check if more arms
          let next2 = peek(rest2)
          match next2 {
            TkRBrace => {
              // Last arm — close with unreachable and close the if/else
              PR(arm_code <> "unreachable ) ) ", advance(rest2))
            },
            _ => {
              let more = parse_match_arms(rest2, strings, variants, funcs, locals)
              match more {
                PR(more_code, rest3) => PR(arm_code <> more_code <> " ) ) ", rest3)
              }
            }
          }
        }
      }
    }
  }
}

// Parse a single match arm: pattern => body
fn parse_match_arm(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkUpperIdent(name) => {
      // Constructor pattern: Name or Name(var, var)
      let info = vinfo_lookup(variants, name)
      let tag_id = info / 1000
      let field_count = info - tag_id * 1000
      let rest = advance(tokens)
      let next = peek(rest)
      match next {
        TkLParen => {
          // Constructor with bindings
          let bindings = parse_pattern_bindings(advance(rest), 0)
          match bindings {
            PB(bind_names, rest2) => {
              // expect FatArrow
              let rest3 = advance(rest2)
              // parse body
              let body = parse_match_arm_body(rest3, strings, variants, funcs, locals)
              match body {
                PR(body_code, rest4) => {
                  // Emit: check tag, bind fields, emit body
                  let bind_code = emit_pattern_bindings(bind_names, 0)
                  PR("local.get $__match_scrut i32.load i32.const " <> show(tag_id) <> " i32.eq (if (result i64)   (then " <> bind_code <> body_code <> "  )   (else ", rest4)
                }
              }
            }
          }
        },
        TkFatArrow => {
          // Nullary constructor pattern
          let rest2 = advance(rest)
          let body = parse_match_arm_body(rest2, strings, variants, funcs, locals)
          match body {
            PR(body_code, rest3) => {
              PR("local.get $__match_scrut i32.load i32.const " <> show(tag_id) <> " i32.eq (if (result i64)   (then " <> body_code <> "  )   (else ", rest3)
            }
          }
        },
        _ => PR(";; bad match arm ", rest)
      }
    },
    _ => {
      // Wildcard pattern: _ => body
      let rest = advance(tokens)
      // expect FatArrow
      let rest2 = advance(rest)
      let body = parse_match_arm_body(rest2, strings, variants, funcs, locals)
      match body {
        PR(body_code, rest3) => PR(body_code, rest3)
      }
    }
  }
}

// Parse match arm body (single expression or block)
fn parse_match_arm_body(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo, locals: NameList) -> ParseResult {
  let tok = peek(tokens)
  match tok {
    TkLBrace => {
      let body = parse_block_body(advance(tokens), strings, variants, funcs, locals)
      body
    },
    _ => parse_expr(tokens, strings, variants, funcs, locals)
  }
}

// Pattern bindings result
type PatBindings = | PB(NameList, TokenList)

fn parse_pattern_bindings(tokens: TokenList, idx: Int) -> PatBindings {
  let tok = peek(tokens)
  match tok {
    TkRParen => PB(NNil, advance(tokens)),
    TkIdent(name) => {
      let rest = advance(tokens)
      let next = peek(rest)
      match next {
        TkComma => {
          let more = parse_pattern_bindings(advance(rest), idx + 1)
          match more {
            PB(names, rest2) => PB(NCons(name, names), rest2)
          }
        },
        TkRParen => PB(NCons(name, NNil), advance(rest)),
        _ => PB(NCons(name, NNil), rest)
      }
    },
    _ => PB(NNil, tokens)
  }
}

// Emit WAT code for binding pattern variables from a matched constructor
fn emit_pattern_bindings(names: NameList, idx: Int) -> Int {
  match names {
    NNil => "",
    NCons(name, rest) => {
      let field_offset = 8 + idx * 8
      "local.get $__match_scrut i64.load offset=" <> show(field_offset) <> " local.set $" <> name <> " " <> emit_pattern_bindings(rest, idx + 1)
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Top-level declaration parsing
// ═══════════════════════════════════════════════════════════════════════

// First pass: collect all type declarations and function signatures
// Second pass: emit WAT

// Collect variant info from type declaration
fn parse_type_decl(tokens: TokenList, variants: VariantInfo, tag_base: Int) -> TypeDeclResult {
  // type Name = | Variant1 | Variant2(fields) ...
  let tok = peek(tokens)
  match tok {
    TkUpperIdent(type_name) => {
      let rest = advance(tokens)
      // expect =
      let rest2 = advance(rest)
      // parse variants
      parse_variants(rest2, variants, type_name, 0)
    },
    _ => TDR(variants, tokens)
  }
}

type TypeDeclResult = | TDR(VariantInfo, TokenList)

fn parse_variants(tokens: TokenList, variants: VariantInfo, type_name: Int, tag: Int) -> TypeDeclResult {
  let tok = peek(tokens)
  match tok {
    TkBar => {
      let rest = advance(tokens)
      let name_tok = peek(rest)
      match name_tok {
        TkUpperIdent(vname) => {
          let rest2 = advance(rest)
          let next = peek(rest2)
          match next {
            TkLParen => {
              // Variant with fields
              let fc = count_fields(advance(rest2), 0)
              match fc {
                FC(field_count, rest3) => {
                  let new_variants = vinfo_add(variants, vname, tag, field_count)
                  parse_variants(rest3, new_variants, type_name, tag + 1)
                }
              }
            },
            _ => {
              // Nullary variant
              let new_variants = vinfo_add(variants, vname, tag, 0)
              parse_variants(rest2, new_variants, type_name, tag + 1)
            }
          }
        },
        _ => TDR(variants, rest)
      }
    },
    _ => TDR(variants, tokens)
  }
}

type FieldCount = | FC(Int, TokenList)

fn count_fields(tokens: TokenList, count: Int) -> FieldCount {
  let tok = peek(tokens)
  match tok {
    TkRParen => FC(count, advance(tokens)),
    TkComma => count_fields(advance(tokens), count),
    _ => count_fields(advance(tokens), count + 1)
  }
}

// Parse function signature: fn name(params) -> RetType { body }
// Returns (name, param_names, param_count, tokens_at_body_start)
type FnSigResult = | FSR(Int, NameList, Int, TokenList)

fn parse_fn_sig(tokens: TokenList) -> FnSigResult {
  let tok = peek(tokens)
  match tok {
    TkIdent(name) => {
      let rest = advance(tokens)
      // expect LParen
      let rest2 = advance(rest)
      let params = parse_param_names(rest2)
      match params {
        PNR(param_names, pc, rest3) => {
          // Optional -> RetType
          let next = peek(rest3)
          let rest4 = match next {
            TkArrow => {
              // skip return type
              let r = advance(rest3)
              skip_type(r)
            },
            _ => rest3
          }
          // expect LBrace
          let rest5 = advance(rest4)
          FSR(name, param_names, pc, rest5)
        }
      }
    },
    _ => FSR("unknown", NNil, 0, tokens)
  }
}

type ParamNamesResult = | PNR(NameList, Int, TokenList)

fn parse_param_names(tokens: TokenList) -> ParamNamesResult {
  let tok = peek(tokens)
  match tok {
    TkRParen => PNR(NNil, 0, advance(tokens)),
    TkIdent(name) => {
      let rest = advance(tokens)
      // expect Colon
      let rest2 = advance(rest)
      // skip type
      let rest3 = skip_type(rest2)
      let next = peek(rest3)
      match next {
        TkComma => {
          let more = parse_param_names(advance(rest3))
          match more {
            PNR(names, count, rest4) => PNR(NCons(name, names), count + 1, rest4)
          }
        },
        TkRParen => PNR(NCons(name, NNil), 1, advance(rest3)),
        _ => PNR(NCons(name, NNil), 1, rest3)
      }
    },
    _ => PNR(NNil, 0, tokens)
  }
}

// Skip a type annotation (simple: just an identifier, possibly with args)
fn skip_type(tokens: TokenList) -> TokenList {
  let tok = peek(tokens)
  match tok {
    TkIdent(name) => advance(tokens),
    TkUpperIdent(name) => advance(tokens),
    _ => tokens
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Emit variant constructor functions
// ═══════════════════════════════════════════════════════════════════════

fn emit_variant_constructor(name: Int, tag_id: Int, field_count: Int) -> Int {
  if field_count == 0 {
    "  (func $" <> name <> " (result i64) " <>
    "    (local $ptr i32) " <>
    "    (local.set $ptr (call $alloc (i32.const 8))) " <>
    "    (i32.store (local.get $ptr) (i32.const " <> show(tag_id) <> ")) " <>
    "    (i32.store offset=4 (local.get $ptr) (i32.const 0)) " <>
    "    (i64.extend_i32_u (local.get $ptr)) " <>
    "  ) "
  }
  else if field_count == 1 {
    "  (func $" <> name <> " (param $f0 i64) (result i64) " <>
    "    (local $ptr i32) " <>
    "    (local.set $ptr (call $alloc (i32.const 16))) " <>
    "    (i32.store (local.get $ptr) (i32.const " <> show(tag_id) <> ")) " <>
    "    (i32.store offset=4 (local.get $ptr) (i32.const 1)) " <>
    "    (i64.store offset=8 (local.get $ptr) (local.get $f0)) " <>
    "    (i64.extend_i32_u (local.get $ptr)) " <>
    "  ) "
  }
  else if field_count == 2 {
    "  (func $" <> name <> " (param $f0 i64) (param $f1 i64) (result i64) " <>
    "    (local $ptr i32) " <>
    "    (local.set $ptr (call $alloc (i32.const 24))) " <>
    "    (i32.store (local.get $ptr) (i32.const " <> show(tag_id) <> ")) " <>
    "    (i32.store offset=4 (local.get $ptr) (i32.const 2)) " <>
    "    (i64.store offset=8 (local.get $ptr) (local.get $f0)) " <>
    "    (i64.store offset=16 (local.get $ptr) (local.get $f1)) " <>
    "    (i64.extend_i32_u (local.get $ptr)) " <>
    "  ) "
  }
  else {
    "  ;; variant " <> name <> " with " <> show(field_count) <> " fields (unsupported) "
  }
}

fn emit_all_variant_constructors(vi: VariantInfo) -> Int {
  match vi {
    VNone => "",
    VInfo(name, tag, fields, next) => {
      emit_variant_constructor(name, tag, fields) <> " " <> emit_all_variant_constructors(next)
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Emit local declarations for a function
// ═══════════════════════════════════════════════════════════════════════

// Collect all let-bound names from tokens in a function body
// (Simple approach: scan for TkLet followed by TkIdent)
fn collect_let_names(tokens: TokenList) -> NameList {
  match tokens {
    Nil => NNil,
    Cons(tok, rest) => {
      match tok {
        TkLet => {
          let next = peek(rest)
          match next {
            TkIdent(name) => NCons(name, collect_let_names(rest)),
            _ => collect_let_names(rest)
          }
        },
        _ => collect_let_names(rest)
      }
    }
  }
}

// Collect pattern variable names from match arms
fn collect_match_var_names(tokens: TokenList) -> NameList {
  match tokens {
    Nil => NNil,
    Cons(tok, rest) => {
      match tok {
        TkFatArrow => collect_match_var_names(rest),
        TkUpperIdent(name) => {
          let next = peek(rest)
          match next {
            TkLParen => {
              let vars = collect_paren_idents(advance(rest))
              match vars {
                PB(names, rest2) => nlist_concat(names, collect_match_var_names(rest2))
              }
            },
            _ => collect_match_var_names(rest)
          }
        },
        _ => collect_match_var_names(rest)
      }
    }
  }
}

fn nlist_concat(a: NameList, b: NameList) -> NameList {
  match a {
    NNil => b,
    NCons(h, t) => NCons(h, nlist_concat(t, b))
  }
}

fn collect_paren_idents(tokens: TokenList) -> PatBindings {
  let tok = peek(tokens)
  match tok {
    TkRParen => PB(NNil, advance(tokens)),
    TkComma => collect_paren_idents(advance(tokens)),
    TkIdent(name) => {
      let rest = advance(tokens)
      let more = collect_paren_idents(rest)
      match more {
        PB(names, rest2) => PB(NCons(name, names), rest2)
      }
    },
    _ => PB(NNil, advance(tokens))
  }
}

fn emit_local_decls(names: NameList) -> Int {
  match names {
    NNil => "",
    NCons(name, rest) => {
      // __match_scrut needs to be i32 (pointer type)
      let ty = if string_eq(name, "__match_scrut") == 1 { "i32" } else { "i64" }
      "    (local $" <> name <> " " <> ty <> ") " <> emit_local_decls(rest)
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════
// Main compilation
// ═══════════════════════════════════════════════════════════════════════

// First pass: scan all tokens, collect type info and function info
fn first_pass(tokens: TokenList, variants: VariantInfo, funcs: FuncInfo) -> FirstPassResult {
  let tok = peek(tokens)
  match tok {
    TkEof => FPR(variants, funcs),
    TkType => {
      let rest = advance(tokens)
      let tdr = parse_type_decl(rest, variants, 0)
      match tdr {
        TDR(new_variants, rest2) => first_pass(rest2, new_variants, funcs)
      }
    },
    TkFn => {
      let rest = advance(tokens)
      let sig = parse_fn_sig(rest)
      match sig {
        FSR(name, params, pc, body_start) => {
          let new_funcs = finfo_add(funcs, name, pc)
          // Skip function body
          let rest2 = skip_braces(body_start, 1)
          first_pass(rest2, variants, new_funcs)
        }
      }
    },
    _ => {
      let rest = advance(tokens)
      first_pass(rest, variants, funcs)
    }
  }
}

type FirstPassResult = | FPR(VariantInfo, FuncInfo)

fn skip_braces(tokens: TokenList, depth: Int) -> TokenList {
  if depth == 0 { tokens }
  else {
    let tok = peek(tokens)
    let rest = advance(tokens)
    match tok {
      TkLBrace => skip_braces(rest, depth + 1),
      TkRBrace => skip_braces(rest, depth - 1),
      TkEof => tokens,
      _ => skip_braces(rest, depth)
    }
  }
}

// Second pass: emit WAT for each function
fn emit_functions(tokens: TokenList, strings: StringList, variants: VariantInfo, funcs: FuncInfo) -> Int {
  let tok = peek(tokens)
  match tok {
    TkEof => "",
    TkType => {
      // Skip type declaration
      let rest = advance(tokens)
      let tok2 = peek(rest)
      match tok2 {
        TkUpperIdent(name) => {
          let rest2 = advance(rest)
          let rest3 = advance(rest2)
          let tdr = parse_variants(rest3, variants, name, 0)
          match tdr {
            TDR(v, rest4) => emit_functions(rest4, strings, variants, funcs)
          }
        },
        _ => emit_functions(advance(rest), strings, variants, funcs)
      }
    },
    TkFn => {
      let rest = advance(tokens)
      let sig = parse_fn_sig(rest)
      match sig {
        FSR(name, params, pc, body_tokens) => {
          // Collect locals from body
          let let_names = collect_let_names(body_tokens)
          let match_names = collect_match_var_names(body_tokens)
          let all_locals = nlist_concat(let_names, nlist_concat(match_names, NCons("__match_scrut", NNil)))
          // Parse and emit body
          let body = parse_block_body(body_tokens, strings, variants, funcs, params)
          match body {
            PR(body_code, rest2) => {
              let func_wat = emit_function(name, params, all_locals, body_code)
              func_wat <> " " <> emit_functions(rest2, strings, variants, funcs)
            }
          }
        }
      }
    },
    _ => emit_functions(advance(tokens), strings, variants, funcs)
  }
}

fn emit_function(name: Int, params: NameList, locals: NameList, body_code: Int) -> Int {
  let param_str = emit_param_decls(params)
  let local_str = emit_local_decls(locals)
  if string_eq(name, "main") == 1 {
    "  (func $main " <> local_str <> body_code <> "  ) "
  }
  else {
    "  (func $" <> name <> param_str <> " (result i64) " <> local_str <> body_code <> "  ) "
  }
}

fn emit_param_decls(params: NameList) -> Int {
  match params {
    NNil => "",
    NCons(name, rest) => " (param $" <> name <> " i64)" <> emit_param_decls(rest)
  }
}

// ═══════════════════════════════════════════════════════════════════════
// WAT boilerplate
// ═══════════════════════════════════════════════════════════════════════

fn wat_header() -> Int {
  let q = qt()
  "(module " <>
  "  (import " <> q <> "wasi_snapshot_preview1" <> q <> " " <> q <> "fd_write" <> q <> " " <>
  "    (func $fd_write (param i32 i32 i32 i32) (result i32))) " <>
  "  (import " <> q <> "wasi_snapshot_preview1" <> q <> " " <> q <> "proc_exit" <> q <> " " <>
  "    (func $proc_exit (param i32)))  " <>
  "  (memory (export " <> q <> "memory" <> q <> ") 1)  "
}

fn wat_alloc() -> Int {
  "  (func $alloc (param $size i32) (result i32) " <>
  "    (local $ptr i32) " <>
  "    global.get $heap_ptr " <>
  "    local.set $ptr " <>
  "    global.get $heap_ptr " <>
  "    local.get $size " <>
  "    i32.add " <>
  "    global.set $heap_ptr " <>
  "    local.get $ptr " <>
  "  )  "
}

fn wat_println() -> Int {
  "  (func $println (param $str_ptr i32) " <>
  "    (i32.store (i32.const 0) (i32.add (local.get $str_ptr) (i32.const 4))) " <>
  "    (i32.store (i32.const 4) (i32.load (local.get $str_ptr))) " <>
  "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8))) " <>
  "    (i32.store8 (i32.const 12) (i32.const 10)) " <>
  "    (i32.store (i32.const 0) (i32.const 12)) " <>
  "    (i32.store (i32.const 4) (i32.const 1)) " <>
  "    (drop (call $fd_write (i32.const 1) (i32.const 0) (i32.const 1) (i32.const 8))) " <>
  "  )  "
}

fn wat_show() -> Int {
  "  (func $show_i64 (param $val i64) (result i32) " <>
  "    (local $buf_start i32) (local $pos i32) (local $is_neg i32) " <>
  "    (local $digit i64) (local $str_ptr i32) (local $len i32) (local $tmp i64) " <>
  "    (local.set $buf_start (i32.const 256)) " <>
  "    (local.set $pos (i32.const 0)) " <>
  "    (local.set $is_neg (i32.const 0)) " <>
  "    (if (i64.eqz (local.get $val)) " <>
  "      (then " <>
  "        (local.set $str_ptr (call $alloc (i32.const 5))) " <>
  "        (i32.store (local.get $str_ptr) (i32.const 1)) " <>
  "        (i32.store8 (i32.add (local.get $str_ptr) (i32.const 4)) (i32.const 48)) " <>
  "        (return (local.get $str_ptr)))) " <>
  "    (if (i64.lt_s (local.get $val) (i64.const 0)) " <>
  "      (then " <>
  "        (local.set $is_neg (i32.const 1)) " <>
  "        (local.set $val (i64.sub (i64.const 0) (local.get $val))))) " <>
  "    (local.set $tmp (local.get $val)) " <>
  "    (block $done (loop $extract " <>
  "      (br_if $done (i64.eqz (local.get $tmp))) " <>
  "      (local.set $digit (i64.rem_u (local.get $tmp) (i64.const 10))) " <>
  "      (i32.store8 " <>
  "        (i32.add (local.get $buf_start) (local.get $pos)) " <>
  "        (i32.add (i32.const 48) (i32.wrap_i64 (local.get $digit)))) " <>
  "      (local.set $pos (i32.add (local.get $pos) (i32.const 1))) " <>
  "      (local.set $tmp (i64.div_u (local.get $tmp) (i64.const 10))) " <>
  "      (br $extract))) " <>
  "    (local.set $len (i32.add (local.get $pos) (local.get $is_neg))) " <>
  "    (local.set $str_ptr (call $alloc (i32.add (i32.const 4) (local.get $len)))) " <>
  "    (i32.store (local.get $str_ptr) (local.get $len)) " <>
  "    (if (local.get $is_neg) " <>
  "      (then (i32.store8 (i32.add (local.get $str_ptr) (i32.const 4)) (i32.const 45)))) " <>
  "    (local.set $tmp (i64.const 0)) " <>
  "    (block $copy_done (loop $copy " <>
  "      (br_if $copy_done (i64.ge_u (local.get $tmp) (i64.extend_i32_u (local.get $pos)))) " <>
  "      (i32.store8 " <>
  "        (i32.add (i32.add (local.get $str_ptr) (i32.const 4)) (i32.add (local.get $is_neg) (i32.wrap_i64 (local.get $tmp)))) " <>
  "        (i32.load8_u (i32.add (local.get $buf_start) (i32.sub (i32.sub (local.get $pos) (i32.const 1)) (i32.wrap_i64 (local.get $tmp)))))) " <>
  "      (local.set $tmp (i64.add (local.get $tmp) (i64.const 1))) " <>
  "      (br $copy))) " <>
  "    (local.get $str_ptr))  "
}

fn wat_string_concat() -> Int {
  "  (func $string_concat (param $a i64) (param $b i64) (result i64) " <>
  "    (local $a_ptr i32) (local $b_ptr i32) " <>
  "    (local $a_len i32) (local $b_len i32) " <>
  "    (local $new_len i32) (local $new_ptr i32) " <>
  "    (local.set $a_ptr (i32.wrap_i64 (local.get $a))) " <>
  "    (local.set $b_ptr (i32.wrap_i64 (local.get $b))) " <>
  "    (local.set $a_len (i32.load (local.get $a_ptr))) " <>
  "    (local.set $b_len (i32.load (local.get $b_ptr))) " <>
  "    (local.set $new_len (i32.add (local.get $a_len) (local.get $b_len))) " <>
  "    (local.set $new_ptr (call $alloc (i32.add (i32.const 4) (local.get $new_len)))) " <>
  "    (i32.store (local.get $new_ptr) (local.get $new_len)) " <>
  "    (memory.copy " <>
  "      (i32.add (local.get $new_ptr) (i32.const 4)) " <>
  "      (i32.add (local.get $a_ptr) (i32.const 4)) " <>
  "      (local.get $a_len)) " <>
  "    (memory.copy " <>
  "      (i32.add (i32.add (local.get $new_ptr) (i32.const 4)) (local.get $a_len)) " <>
  "      (i32.add (local.get $b_ptr) (i32.const 4)) " <>
  "      (local.get $b_len)) " <>
  "    (i64.extend_i32_u (local.get $new_ptr)))  "
}

fn wat_start() -> Int {
  let q = qt()
  "  (func (export " <> q <> "_start" <> q <> ")     call $main   ) "
}

fn wat_footer() -> Int {
  ") "
}

// ═══════════════════════════════════════════════════════════════════════
// Main: compile source to WAT
// ═══════════════════════════════════════════════════════════════════════

fn compile(source: Int) -> Int {
  // Tokenize
  let tokens = tokenize(source)
  // First pass: collect type and function info
  let fp = first_pass(tokens, VNone, FNone)
  match fp {
    FPR(variants, funcs) => {
      // Collect string literals
      let strings = collect_strings_from_tokens(tokens, SNil)
      // Compute heap start
      let heap_start = 1024 + strings_total_size(strings)
      // Re-tokenize for second pass (since we consumed the token list)
      let tokens2 = tokenize(source)
      // Emit WAT
      let header = wat_header()
      let data_segs = emit_all_string_data(strings, 1024)
      let heap_ptr_decl = "  (global $heap_ptr (mut i32) (i32.const " <> show(heap_start) <> "))  "
      let alloc = wat_alloc()
      let println_fn = wat_println()
      let show_fn = wat_show()
      let concat_fn = wat_string_concat()
      let variant_fns = emit_all_variant_constructors(variants)
      let user_fns = emit_functions(tokens2, strings, variants, funcs)
      let start_fn = wat_start()
      let footer = wat_footer()
      header <> data_segs <> " " <> heap_ptr_decl <> alloc <> println_fn <> show_fn <> concat_fn <> variant_fns <> user_fns <> " " <> start_fn <> footer
    }
  }
}

fn main() {
  let q = qt()
  // Default: compile the add+main test program
  let source = "fn add(x: Int, y: Int) -> Int { x + y } fn main() { println(show(add(1, 2))) }"
  let wat = compile(source)
  println(wat)
}
